<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1d2b40">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1d2b40">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
    <title>About - Blockchain Ads</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/favicon.png">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/stylev2.css" media="all">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			
            <!-- <img src="images/shape/shape_101.svg" alt="" class="lazy-img shapes oval-shape-one"> -->
			<img src="images/shape/shape_1017.svg" alt="" class="lazy-img shapes oval-shape-one">
			<img src="images/shape/shape_1022.svg" alt="" class="lazy-img shapes oval-shape-two">
			<img src="images/shape/shape_1081.svg" alt="" class="lazy-img shapes oval-shape-three">
			<img src="images/shape/shape_1091.svg" alt="" class="lazy-img shapes oval-shape-four">




			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div>
						<div class="icon"><img src="images/loader.png" alt="" class="m-auto d-block" width="150"></div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eleven white-vr border-bottom">
				<div class="container">
					<div class="inner-content position-relative">
						<div class="d-flex align-items-center justify-content-between">
							<div class="logo order-lg-0 logo-normal"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div>
							<div class="logo order-lg-0 logo-fix"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
							<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
								
								<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative d-none d-lg-block">Get Started</a>
								<ul class="d-flex social-icon style-none header-social-icon">

									<li><a href="https://twitter.com/BlockchainAds_" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/blockchain-ads" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://t.me/the_blockchain_ads" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
									<li><a href="https://medium.com/@blockchain-ads.com" target="_blank"><i class="fab fa-medium-m"></i></a></li>

								</ul>
							</div>

							
							<nav class="navbar navbar-expand-lg order-lg-2">
								<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
								 </button>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav">
										<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div></li>
										
										<li class="nav-item ">
											<a class="nav-link" href="index.html" >Home</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Solutions</a>
											<ul class="dropdown-menu">
												<li><a href="eco-system.html" class="dropdown-item"><span>EcoSystem</span></a></li>
												<li><a href="analytics.html" class="dropdown-item"><span>Analytics</span></a></li>
												<li><a href="data-management.html" class="dropdown-item"><span>Data Management</span></a></li>
											</ul>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="about.html" >About us</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="blog.html" >Blog</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="contact.html" >Contact us</a>
										</li>
										<!-- <li class="nav-item">
											<a href="contact-us.html" class="nav-link fw-500 position-relative d-none d-lg-block">Get Started</a>
										</li> -->
										
									</ul>
									<!-- Mobile Content -->
									<div class="mobile-content d-block d-lg-none">
										<div class="right-widget align-items-center ms-auto ms-lg-0 order-lg-3 mt-20">
											<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative mb-20">Get Started</a>
											<ul class="d-flex social-icon style-none">
			
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
												<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
												<li><a href="#"><i class="fab fa-medium-m"></i></a></li>
			
											</ul>
											
										</div>
									</div> <!-- /.mobile-content -->
								</div>
							</nav>
						</div>
					</div> <!-- /.inner-content -->
				</div>
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Feature Section Fifty One
			============================================== 
			-->
			<div class="fancy-feature-fiftyOne position-relative mt-200 section-padding-about">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 wow fadeInLeft">
							<div class="title-style-five mb-65 md-mb-40">
								<div class="sc-title-two fst-italic position-relative">More About us.</div>
								<h2 class="main-title fw-500 dark-text">We’r the top rated agency.</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-8 col-lg-9 ms-auto">
							<div class="ps-xxl-5 wow fadeInRight">
								<h6 class="mb-30">Our History & Goal.</h6>
								<p class="text-md dark-text">Our founders Dustin Moskovitz and Justin Rosenstein met while leading Engineering teams at Facebook. As operations scaled, they grew frustrated by how difficult it was to coordinate. incidi utl abor et dolor magna aliu.  enim ad mim venam, quis nostru labore lorem dus amet sample text.</p>
								<div class="row">
									<div class="col-sm-6">
										<div class="counter-block-three mt-40 wow fadeInUp">
											<div class="main-count main-count1 fw-500 dark-text"><span>20</span>billion</div>
											<p class="dark-text fs-18 m0">Country Impected</p>
										</div> <!-- /.counter-block-three -->
									</div>
									<div class="col-lg-4 col-sm-6">
										<div class="counter-block-three mt-40 wow fadeInUp" data-wow-delay="0.2s">
											<div class="main-count main-count1 fw-500 dark-text"><span>30</span>k+</div>
											<p class="dark-text fs-18 m0">Volunteer</p>
										</div> <!-- /.counter-block-three -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_171.svg" alt="" class="lazy-img shapes shape-one">
				<img src="images/lazy.svg" data-src="images/shape/shape_172.svg" alt="" class="lazy-img shapes shape-two">
			</div> <!-- /.fancy-feature-fiftyOne -->


		


			<!-- 
			=============================================
				Feature Section Thirty Seven
			============================================== 
			-->
			<div class="fancy-feature-thirtySeven mt-190 lg-mt-120 section-padding-about">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="block-style-four pe-xxl-5 me-xxl-4 md-mb-70 wow fadeInLeft">
								<div class="title-style-six">
									<div class="sc-title-two text-uppercase">WHY US</div>
									<h2 class="main-title fw-500 dark-text main-title-about">Everything with  Marketing.</h2>
								</div> <!-- /.title-style-ten -->
								<p class="fs-16 pt-20 pb-30 lg-pt-10 lg-pb-20 text-md">Turn your business into a sales machine today with lorem Things go wrong have questions.</p>
								<ul class="style-none list-item-about list-item">
									<li>Amazing communication.</li>
									<li>Best trending designing experience.</li>
									<li>Email &amp; Live chat.</li>
								</ul>
								<div class="d-inline-flex align-items-center mt-35 lg-mt-20">
									<ul class="d-flex style-none rating">
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
										<li><i class="fa-solid fa-star"></i></li>
									</ul>
									<div class="fs-20 ms-2"><strong class="fw-500 dark-text">4.8</strong> <span class="dark-text fs-16 opacity-50">(30k Reviews)</span></div>
								</div>
							</div>
						</div>
						<div class="col-xxl-5 col-lg-6 ms-auto">
							<div class="row align-items-end">
								<div class="col-md-5 col-sm-4 wow fadeInUp">
									<img src="images/lazy.svg" data-src="images/shape/shape_136.svg" alt="" class="lazy-img d-none d-sm-inline-block">
								</div>
								<div class="col-md-7 col-sm-8 wow fadeInDown">
									<div class="block-wrapper block-wrapper-about block-one">
										<h3 style="color:#FFAE10;">10million+</h3>
										<p>Customers trust us & have bought insurance.</p>
									</div> <!-- /.block-wrapper -->
								</div>
							</div>
							<div class="row gx-xxl-5">
								<div class="col-sm-7 wow fadeInDown">
									<div class="block-wrapper block-wrapper-about block-two position-relative mt-50 sm-mt-30">
										<h3 style="color:#9650EF;">50+ <br><span>Insurance</span></h3>
										<p>Partnered with us so that you can compare easily & transparently</p>
										<img src="images/lazy.svg" data-src="images/shape/shape_138.svg" alt="" class="lazy-img shapes shape-one">
									</div> <!-- /.block-wrapper -->
								</div>
								<div class="col-sm-5 wow fadeInUp">
									<div class="block-wrapper block-wrapper-about block-three mt-50 sm-mt-30">
										<h3 style="color:#00BDE6;"><span>Claims</span></h3>
										<p>Get Support by expert easily.</p>
									</div> <!-- /.block-wrapper -->
									<img src="images/lazy.svg" data-src="images/shape/shape_137.svg" alt="" class="lazy-img mt-30 ms-auto me-auto d-none d-sm-inline-block">
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.fancy-feature-thirtySeven -->



			<!--
			=====================================================
				Team Section Two
			=====================================================
			-->
			<div class="team-section-two team-section-two2 position-relative pt-200 lg-pt-120 section-padding-about">
				<div class="container">
					<div class="wrapper position-relative">
						<div class="row align-items-center">
							<div class="col-lg-5 wow fadeInLeft">
								<div class="title-style-six text-center text-lg-start pb-40 lg-pb-20 md-pb-10">
									<h2 class="main-title fw-500 dark-text main-title-about">Our Team</h2>
								</div> <!-- /.title-style-six -->
							</div>
						</div> <!-- /.row -->

						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp">
									
									<div class="img-meta position-relative">
										
										<img src="images/lazy.svg" data-src="images/team/vlad.jpeg" alt="" class="lazy-img team-img w-100" data-bs-toggle="modal" data-bs-target="#exampleModalVlad">
										<div class="info text-center" data-bs-toggle="modal" data-bs-target="#exampleModalVlad">
											<a href="" data-bs-toggle="modal" data-bs-target="#exampleModalVlad"><h5 class="dark-text fs-20 mb-5">Vlad Chejkovski</h5></a>
											<div class="dark-text opacity-75">CEO & Founder</div>
											<ul class="d-flex social-icon style-none">

												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.linkedin.com/in/vladimir-chejkovski/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			
											</ul>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/Jack-image.png" alt="" class="lazy-img team-img w-100" data-bs-toggle="modal" data-bs-target="#exampleModaljack">
										<div class="info text-center">
											<a href="" data-bs-toggle="modal" data-bs-target="#exampleModaljack"><h5 class="dark-text fs-20 mb-5">Jack Colaianni</h5></a>
											<div class="dark-text opacity-75">Head of product</div>
											<ul class="d-flex social-icon style-none">

												<li><a href="https://twitter.com/Jack13380169" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			
											</ul>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.4s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/team-d.jpg" alt="" class="lazy-img team-img w-100" data-bs-toggle="modal" data-bs-target="#exampleModalbojan">
										<div class="info text-center">
											<a href="" data-bs-toggle="modal" data-bs-target="#exampleModalbojan">
											<h5 class="dark-text fs-20 mb-5">Bojan Angjelkovski</h5></a>
											<div class="dark-text opacity-75">Lead Developer</div>
											<ul class="d-flex social-icon style-none">

												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.linkedin.com/in/bojan-angjelkovski-291372213/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			
											</ul>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.5s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/Andrea-Angelova.jpg" alt="" class="lazy-img team-img w-100" data-bs-toggle="modal" data-bs-target="#exampleModalandrea">
										<div class="info text-center">
											<a href="" data-bs-toggle="modal" data-bs-target="#exampleModalandrea">
											<h5 class="dark-text fs-20 mb-5">Andrea Angelova</h5></a>
											<div class="dark-text opacity-75">Software Developer</div>
											<ul class="d-flex social-icon style-none">

												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.linkedin.com/in/andrea-angelova/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			
											</ul>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
						</div> <!-- /.row -->
						<p class="cr-text text-center text-lg dark-text mt-75 lg-mt-50 wow fadeInUp">Our nearly <span class="text-decoration-underline fw-500">8,000+</span> committed staff members are ready to help.</p>
						
					</div> <!-- /.wrapper -->
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_172.svg" alt="" class="lazy-img shapes shape-one d-none d-xl-inline-block">
			</div> <!-- /.team-section-two -->


            <div class="team-section-two team-section-two2 position-relative pt-200 lg-pt-120 pb-150 section-padding-about">
				<div class="container">
					<div class="wrapper position-relative">
						<div class="row align-items-center">
							<div class="col-lg-5 wow fadeInLeft">
								<div class="title-style-six text-center text-lg-start pb-40 lg-pb-20 md-pb-10">
									<h2 class="main-title fw-500 dark-text main-title-about">Our Advisors</h2>
								</div> <!-- /.title-style-six -->
							</div>
						</div> <!-- /.row -->

						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/bryan.jpeg" alt="" class="lazy-img team-img w-100" data-bs-toggle="modal" data-bs-target="#exampleModalbryan">
										<div class="info text-center">
											<a href="" data-bs-toggle="modal" data-bs-target="#exampleModalandrea">
											<h5 class="dark-text fs-20 mb-5">Bryan Colligan</h5></a>
											<div class="dark-text opacity-75">DeFi & LP Advisor</div>
											<ul class="d-flex social-icon style-none">

												<li><a href="https://twitter.com/bryancolligan" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.linkedin.com/in/bryancolligan/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			
											</ul>
											
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/genti_image.jpeg" alt="" class="lazy-img team-img w-100" data-bs-toggle="modal" data-bs-target="#exampleModalgenti">
										<div class="info text-center">
											<a href="" data-bs-toggle="modal" data-bs-target="#exampleModalgenti">
											<h5 class="dark-text fs-20 mb-5">Gentian Elmazi</h5></a>
											<div class="dark-text opacity-75">Lead Blockchain Advisor</div>
											<ul class="d-flex social-icon style-none">

												<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.linkedin.com/in/gentianelmazi/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			
											</ul>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.4s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/felix.jpg" alt="" class="lazy-img team-img w-100" data-bs-toggle="modal" data-bs-target="#exampleModalfelix">
										<div class="info text-center">
											<a href="" data-bs-toggle="modal" data-bs-target="#exampleModalfelix">
											<h5 class="dark-text fs-20 mb-5">Felix Mago</h5></a>
											<div class="dark-text opacity-75">Co-Founder SPACE, Dash NEXT & Futerio</div>
											<ul class="d-flex social-icon style-none">

												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.linkedin.com/in/felix-mago" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			
											</ul>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="team-block-two mt-40 wow fadeInUp" data-wow-delay="0.5s">
									<div class="img-meta position-relative">
										<img src="images/lazy.svg" data-src="images/team/1601184456535.jpg" alt="" class="lazy-img team-img w-100" data-bs-toggle="modal" data-bs-target="#exampleModalvinson">
										<div class="info text-center">
											<a href="" data-bs-toggle="modal" data-bs-target="#exampleModalvinson">
											<h5 class="dark-text fs-20 mb-5">Vinson Lee Leow</h5></a>
											<div class="dark-text opacity-75">Founder of CRT Labs</div>
											<ul class="d-flex social-icon style-none">

												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.linkedin.com/in/vinsonleow" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
			
											</ul>
										</div> <!-- /.info -->
									</div> <!-- /.img-meta -->
								</div> <!-- /.team-block-two -->
							</div>
						</div> <!-- /.row -->
						
					</div> <!-- /.wrapper -->
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_172.svg" alt="" class="lazy-img shapes shape-one d-none d-xl-inline-block">
			</div> <!-- /.team-section-two -->



            <div class="contact-section-one mb-200 section-padding-about">
				

				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 m-auto">
							<h2 class="dark-text text-center mt-100 mb-80 lg-mt-40 lg-mb-40 wow fadeInUp main-title-about">Any question? Send us message.</h2>
						</div>
						<div class="col-xl-10 m-auto">
							<div class="form-style-one wow fadeInUp">
								<form action="https://html.creativegigstf.com/jano/jano/inc/contact.php" id="contact-form"  data-toggle="validator">
									<div class="messages"></div>
									<div class="row controls">
										<div class="col-12">
											<div class="input-group-meta form-group mb-30">
												<input type="text" placeholder="Your Name*" name="name" required="required" data-error="Name is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
										
										<div class="col-12">
											<div class="input-group-meta form-group mb-50">
												<input type="email" placeholder="Email Address*" name="email" required="required" data-error="Valid email is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-12">
											<div class="input-group-meta form-group mb-30">
												<textarea placeholder="Your message*" name="message" required="required" data-error="Please,leave us a message."></textarea>
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-12"><button class="btn-twentyOne fw-500 tran3s d-block">Send Message</button></div>
									</div>
								</form>
							</div> <!-- /.form-style-one -->
						</div>
					</div>
				</div>

				
			</div> <!-- /.contact-section-one -->
		
			<!-- Button trigger modal -->

			
			<div class="footer-style-eight footer-style-eight1 theme-basic-footer dark-bg-one" style="padding-top: 50px !important;">
				<div class="top-footer zn2 position-relative">
					<img src="images/lazy.svg" data-src="images/shape/shape_107.svg" alt="" class="lazy-img shapes shape-one">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 form-widget mb-30">
									<div class="logo"><a href="index.html"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
									<h6 class="pt-40 pb-30 text-white fw-normal">Join our newsletter</h6>
									<form action="#" class="position-relative">
										<input type="email" placeholder="Email address">
										<button class="tran3s position-absolute fw-500">Subscribe</button>
									</form>
								</div>
								<div class="col-lg-2 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title text-white fw-500">Company</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Meet our team</a></li>
										<li><a href="#">Advisors</a></li>
										<li><a href="#">contact us</a></li>
										<li><a href="#">Insights</a></li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Terms & conditions</a></li>
										<li><a href="#">Privacy policy</a></li>
										<li><a href="#">Terms of Sales</a></li>
										<li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Quicklinks</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Analytics</a></li>
										<li><a href="#">Ecosystem</a></li>
										<li><a href="#">Roadmap</a></li>
										<li><a href="#">Faqs</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="#">Privacy &amp; Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright © 2023 Blockchain-Ads.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-eight -->
         
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			<!-- Modal -->
			<div class="modal fade" id="exampleModalVlad" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Vlad Chejkovski <span class="modal-job-title">  (CEO & Founder) </span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
							<div class="team-img">
								<img src="images/team/vlad.jpeg" alt="">
							</div>
							<div class="team-bio">
								<p>Is an entrepreneur, founder, marketer.

									With over a decade of experience developing innovative, multi-national campaigns and managing integrated full-stack marketing campaigns. Founded and leading two Marketing agencies in the web3 space. </p>

							</div>
					
					</div>
				</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModaljack" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Jack Colaianni <span class="modal-job-title"> (Head of product) </span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
							<div class="team-img">
								<img src="images/team/Jack-image.png" alt="">
							</div>
							<div class="team-bio">
								<p>AdTech Engineer
									<br>
									MartTech Researcher</p>

							</div>
					
					</div>
				</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModalbojan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Bojan Angjelkovski <span class="modal-job-title">  (Lead Developer) </span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
							<div class="team-img">
								<img src="images/team/team-d.jpg" alt="">
							</div>
							<div class="team-bio">
								<p>Passionate JavaScript developer with over 8 years of experience developing and managing complex web applications.
									<br>
									He has interest in the power of the decentralized ledger and is constantly finding ways to implement his extensive knowledge in developing applications at all stages of the development cycle for dynamic web projects on the web3.</p>

							</div>
					
					</div>
				</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModalandrea" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Andrea Angelova <span class="modal-job-title"> (Software Developer)</span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
							<div class="team-img">
								<img src="images/team/Andrea-Angelova.jpg" alt="">
							</div>
							<div class="team-bio">
								<p>
									Is a highly experienced Javascript Web and Mobile developer. Strong software development skills that are just too good for the blockchain world not to benefit from. Got a solution for every single obstacle. 
								</p>

							</div>
					
					</div>
				</div>
				</div>
			</div>

			<div class="modal fade" id="exampleModalbryan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Bryan Colligan <span class="modal-job-title"> (DeFi & LP Advisor)</span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
							<div class="team-img">
								<img src="images/team/bryan.jpeg" alt="">
							</div>
							<div class="team-bio">
								<p>
									Is an DeFi expert, founder, web3 pioneer.
									<br>
Founder of AlphaGrowth, Leading the Partnership Program for Aurora, serial investor.  
								</p>

							</div>
					
					</div>
				</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModalgenti" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Gentian Elmazi <span class="modal-job-title"> (Lead Blockchain Advisor) </span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
							<div class="team-img">
								<img src="images/team/genti_image.jpeg" alt="">
							</div>
							<div class="team-bio">
								<p>
									Shadowy Super-Coder, Miner, Staker, Yield Farmer, Liquidity Provider
									<br>
My goal: Tokenize any kind of asset, create nonfungible token to protect identity and intellectual right, offer solution for defi and scalable application.   
								</p>

							</div>
					
					</div>
				</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModalfelix" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Felix Mago <span class="modal-job-title"> (Co-Founder SPACE, Dash NEXT & Futerio)</span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
							<div class="team-img">
								<img src="images/team/felix.jpg" alt="">
							</div>
							<div class="team-bio">
								<p>
									Co-Founder SPACE, Dash NEXT & Futerio
									<br>
"All about DeFi, NFT & Metaverse"  
								</p>

							</div>
					
					</div>
				</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModalvinson" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Vinson Lee Leow <span class="modal-job-title"> (Founder of CRT Labs) </span></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
							<div class="team-img">
								<img src="images/team/1601184456535.jpg" alt="">
							</div>
							<div class="team-bio">
								<p>
									Chief Ecosystem Officer of Partisia Blockchain   
								</p>

							</div>
					
					</div>
				</div>
				</div>
			</div>


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

</html>