<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1d2b40">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1d2b40">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
    <title>Analytics - Blockchain Ads</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/favicon.png">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/stylev2.css" media="all">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<img src="images/shape/shape_1017.svg" alt="" class="lazy-img shapes oval-shape-one">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div>
						<div class="icon"><img src="images/loader.png" alt="" class="m-auto d-block" width="150"></div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eleven white-vr border-bottom">
				<div class="container">
					<div class="inner-content position-relative">
						<div class="d-flex align-items-center justify-content-between">
							<div class="logo order-lg-0 logo-normal"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div>
							<div class="logo order-lg-0 logo-fix"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
							<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
								
								<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative d-none d-lg-block">Get Started</a>
								<ul class="d-flex social-icon style-none header-social-icon">

									<li><a href="https://twitter.com/BlockchainAds_" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/blockchain-ads" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://t.me/the_blockchain_ads" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
									<li><a href="https://medium.com/@blockchain-ads.com" target="_blank"><i class="fab fa-medium-m"></i></a></li>

								</ul>
							</div>

							
							<nav class="navbar navbar-expand-lg order-lg-2">
								<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
								 </button>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav">
										<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div></li>
										
										<li class="nav-item ">
											<a class="nav-link" href="index.html" >Home</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Solutions</a>
											<ul class="dropdown-menu">
												<li><a href="eco-system.html" class="dropdown-item"><span>EcoSystem</span></a></li>
												<li><a href="analytics.html" class="dropdown-item"><span>Analytics</span></a></li>
												<li><a href="data-management.html" class="dropdown-item"><span>Data Management</span></a></li>
											</ul>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="about.html" >About us</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="blog.html" >Blog</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="contact.html" >Contact us</a>
										</li>
										<!-- <li class="nav-item">
											<a href="contact-us.html" class="nav-link fw-500 position-relative d-none d-lg-block">Get Started</a>
										</li> -->
										
									</ul>
									<!-- Mobile Content -->
									<div class="mobile-content d-block d-lg-none">
										<div class="right-widget align-items-center ms-auto ms-lg-0 order-lg-3 mt-20">
											<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative mb-20">Get Started</a>
											<ul class="d-flex social-icon style-none">
			
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
												<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
												<li><a href="#"><i class="fab fa-medium-m"></i></a></li>
			
											</ul>
											
										</div>
									</div> <!-- /.mobile-content -->
								</div>
							</nav>
						</div>
					</div> <!-- /.inner-content -->
				</div>
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-two position-relative pt-160 md-pt-150">
				<img src="images/lazy.svg" data-src="images/shape/shape_182.svg" alt="" class="lazy-img shapes shape-left-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_183.svg" alt="" class="lazy-img shapes shape-right-two">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 m-auto text-center wow fadeInUp">
							<h1 class="main-title fw-500 dark-text pe-xxl-5 ps-xxl-5">Blockchain Powered Analytics</h1>
							<p class="text-lg mb-40 pt-20 lg-mb-30">Who buys your token? How did they learn about your project?</p>
							<a href="#" class="btn-sixteen fw-500 tran3s mb-25 me-4 order-sm-first">Contact us</a>
						</div>
					</div>
					<div class="illustration-holder position-relative mt-100 lg-mt-80 xs-mt-30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="row">
							<div class="col-xxl-11 m-auto">
								<img src="images/lazy.svg" data-src="images/assets/Blockchain-Ads analytics-1.webp" alt="" class="lazy-img main-screen-two m-auto">
							</div>
						</div>
					</div> <!-- /.illustration-holder -->
				</div> <!-- /.container -->
			</div> <!-- /.hero-banner-two -->

			

            <div class="fancy-feature-four fancy-feature-four1 pt-150 pb-70 lg-pt-120">
				<div class="container">
					<div class="row">
                        <div class="col-xxl-8 col-lg-8 col-md-8 m-auto">
                            <div class="title-style-five text-center mb-80 lg-mb-50">
                                <h2 class="main-title fw-500 dark-text">Granular Insights on<img src="images/lazy.svg" data-src="images/shape/shape_181.svg" alt="" class="lazy-img shapes line-shape"></span></h2>
                            </div> <!-- /.title-style-three -->
                        </div>
                    </div>

					<ul class="nav nav-tabs d-block d-md-flex justify-content-between wow fadeInUp" role="tablist" style="visibility: visible; animation-name: fadeInUp;">
					  	<li class="nav-item" role="presentation">
					  		<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#sp1" type="button" role="tab" aria-selected="false">Channels Attribution</button>
					  	</li>
					  	<li class="nav-item" role="presentation">
					  		<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp2" type="button" role="tab" aria-selected="true">Marketing <br> ROI</button>
					  	</li>
					  	<li class="nav-item" role="presentation">
					  		<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp3" type="button" role="tab" aria-selected="false">Performance Insights</button>
					  	</li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp4" type="button" role="tab" aria-selected="false">Users <br> Profile</button>
                        </li>
					</ul>

					<div class="tab-content position-relative mt-10 lg-mt-80 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
						
						<img src="images/shape/shape_33.svg" alt="" class="lazy-img shapes shape-three" style="">
						<img src="images/shape/shape_34.svg" alt="" class="lazy-img shapes shape-four" style="">
						<div class="tab-pane show active" id="sp1">
							<div class="service-details">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 order-lg-1">
                                            <div class="service-details-meta ps-lg-5">
                                                <div class="row gx-xxl-5">
                                                    <div class="col-lg-6">
                                                        <h4 class="sub-title mb-20 tx-dark">The Source where users are coming from</h4>
                                                        <ul class="style-none list-item md-mb-40">
                                                            <li>Early Adopters</li>
                                                            <li>Liquidity Providers</li>
                                                            <li>Stakers</li>
                                                            <li>NFT buyers</li>
                                                            <li>Traders</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <h4 class="sub-title mb-20 tx-dark">The Platform that is most effective for your</h4>
                                                        <ul class="style-none list-item md-mb-40">
                                                            <li>Marketing Efforts and Budget</li>
                                                            <li>User Acquisition</li>
                                                            <li>Growth & Scale</li>
                                                        </ul>
                                                        
                                                    </div>
                                                    <p class="mt-20">What Channel works the best for your IDO/ICO.</p>
                                                </div>
                                            </div> <!-- /.service-details-meta -->
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div> <!-- /.tab-pane -->
						<div class="tab-pane" id="sp2">
							<div class="service-details">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 order-lg-1">
                                            <div class="service-details-meta ps-lg-5">
                                                <div class="row gx-xxl-5">
													<ul class="style-none list-item md-mb-40">
														<li>What is the Channel that brought the most engaging Early Investors.</li>
														<li>Calculate ROI on your marketing spend, based on the transactions. onchain.</li>
														<li>Compare Channels and focus your Marketing and Growth Efforts with the one giving the Highest ROI.</li>
													</ul>
                                                </div>
                                            </div> <!-- /.service-details-meta -->
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div> <!-- /.tab-pane -->
						<div class="tab-pane" id="sp3">
							<div class="service-details">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 order-lg-1">
                                            <div class="service-details-meta ps-lg-5">
                                                <div class="row gx-xxl-5">
													<ul class="style-none list-item md-mb-40">
														<li>What is the Geolocation, Social Platform or Medium that your product, dapp, solution is most attractive and adapt your marketing efforts towards it.</li>
														<li>How good would it be if you can see that your Twitter account bring only 20% of the total users on your app, but high 55% of them connected their wallet, and 34% made a transaction, bought an NFT or Staked your token. </li>
														<li>Focus all your budget towards that channel/s that is working. </li>
													</ul>
                                                </div>
                                            </div> <!-- /.service-details-meta -->
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div> <!-- /.tab-pane -->
                        <div class="tab-pane" id="sp4">
                            <div class="service-details">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 order-lg-1">
                                            <div class="service-details-meta ps-lg-5">
                                                <div class="row gx-xxl-5">
                                                    <div class="col-lg-6">
                                                        <h4 class="sub-title mb-20 tx-dark">Match the wallets transactions onchain and the web2 user data using a web3 cookie</h4>
                                                        <ul class="style-none list-item md-mb-40">
                                                            <li>to identify the Ideal users persona</li>
                                                            <li>and access similar, lookalike audience</li>
                                                            <li>build Profiles and personalize their experience</li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div> <!-- /.service-details-meta -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div> <!-- /.tab-content -->
				</div> <!-- /.container -->
			</div>

			<!-- 
			=============================================
				Feature Section Fifty Five
			============================================== 
			-->
			<div class="fancy-feature-fiftyFive position-relative zn2 pt-80 lg-pt-80 pb-140 lg-pb-80">
				<div class="container">
					<div class="row">
						<div class="col-xxl-11 m-auto">
							
							<div class="row gx-xxl-5">
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/icon/icon_14.svg" alt="" class="lazy-img mh-100" style=""></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Sign Up</h4>
										<p>Fill in the pop up form and receive an email with instructions. </p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/icon/icon_17.svg" alt="" class="lazy-img mh-100" style=""></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Install</h4>
										<p>Install the script in your dapp. Simple as copy > paste</p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/icon/icon_15.svg" alt="" class="lazy-img mh-100" style=""></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Get Analytics Access</h4>
										<p>You will receive access to your analytics dashboard </p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
							</div>
						</div>
					</div> <!-- /.row -->
					<div class="row mt-70">
						<div class="col-lg-8 col-md-9 m-auto text-center wow fadeInUp">
							<a href="contact.html" class="btn-sixteen fw-500 tran3s me-4 order-sm-first">Contact us</a>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
				<div class="shapes shape-three rounded-circle"></div>
			</div> <!-- /.fancy-feature-fiftyFive -->

			
			

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-eight footer-style-eight1 theme-basic-footer dark-bg-one" style="padding-top: 50px !important;">
				<div class="top-footer zn2 position-relative">
					<img src="images/lazy.svg" data-src="images/shape/shape_107.svg" alt="" class="lazy-img shapes shape-one">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 form-widget mb-30">
									<div class="logo"><a href="index.html"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
									<h6 class="pt-40 pb-30 text-white fw-normal">Join our newsletter</h6>
									<form action="#" class="position-relative">
										<input type="email" placeholder="Email address">
										<button class="tran3s position-absolute fw-500">Subscribe</button>
									</form>
								</div>
								<div class="col-lg-2 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title text-white fw-500">Company</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Meet our team</a></li>
										<li><a href="#">Advisors</a></li>
										<li><a href="#">contact us</a></li>
										<li><a href="#">Insights</a></li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Terms & conditions</a></li>
										<li><a href="#">Privacy policy</a></li>
										<li><a href="#">Terms of Sales</a></li>
										<li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Quicklinks</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Analytics</a></li>
										<li><a href="#">Ecosystem</a></li>
										<li><a href="#">Roadmap</a></li>
										<li><a href="#">Faqs</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="#">Privacy &amp; Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright © 2023 Blockchain-Ads.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-eight -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

</html>