<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1d2b40">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1d2b40">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
    <title>Contact - Blockchain Ads</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/favicon.png">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/stylev2.css" media="all">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- <img src="images/shape/shape_101.svg" alt="" class="lazy-img shapes oval-shape-one" style="z-index: -1;"> -->
			<img src="images/shape/shape_1017.svg" alt="" class="lazy-img shapes oval-shape-one" style="z-index: -1;">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div>
                        <div class="icon"><img src="images/loader.png" alt="" class="m-auto d-block" width="150"></div>
                    </div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eleven white-vr border-bottom">
				<div class="container">
					<div class="inner-content position-relative">
						<div class="d-flex align-items-center justify-content-between">
							<div class="logo order-lg-0 logo-normal"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div>
							<div class="logo order-lg-0 logo-fix"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
							<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
								
								<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative d-none d-lg-block">Get Started</a>
								<ul class="d-flex social-icon style-none header-social-icon">

									<li><a href="https://twitter.com/BlockchainAds_" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/blockchain-ads" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://t.me/the_blockchain_ads" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
									<li><a href="https://medium.com/@blockchain-ads.com" target="_blank"><i class="fab fa-medium-m"></i></a></li>

								</ul>
							</div>

							
							<nav class="navbar navbar-expand-lg order-lg-2">
								<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
								 </button>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav">
										<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div></li>
										
										<li class="nav-item ">
											<a class="nav-link" href="index.html" >Home</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Solutions</a>
											<ul class="dropdown-menu">
												<li><a href="eco-system.html" class="dropdown-item"><span>EcoSystem</span></a></li>
												<li><a href="analytics.html" class="dropdown-item"><span>Analytics</span></a></li>
												<li><a href="data-management.html" class="dropdown-item"><span>Data Management</span></a></li>
											</ul>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="about.html" >About us</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="blog.html" >Blog</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="contact.html" >Contact us</a>
										</li>
										<!-- <li class="nav-item">
											<a href="contact-us.html" class="nav-link fw-500 position-relative d-none d-lg-block">Get Started</a>
										</li> -->
										
									</ul>
									<!-- Mobile Content -->
									<div class="mobile-content d-block d-lg-none">
										<div class="right-widget align-items-center ms-auto ms-lg-0 order-lg-3 mt-20">
											<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative mb-20">Get Started</a>
											<ul class="d-flex social-icon style-none">
			
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
												<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
												<li><a href="#"><i class="fab fa-medium-m"></i></a></li>
			
											</ul>
											
										</div>
									</div> <!-- /.mobile-content -->
								</div>
							</nav>
						</div>
					</div> <!-- /.inner-content -->
				</div>
			</header> <!-- /.theme-main-menu -->


			<!-- 
			=============================================
				Feature Section Fifty One
			============================================== 
			-->
			<div class="fancy-feature-fiftyOne position-relative mt-250 lg-mt-150">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 text-center m-auto wow fadeInUp">
							<div class="title-style-five mb-65 lg-mb-40">
								<div class="sc-title-two fst-italic position-relative d-inline-block">Contact info</div>
								<h2 class="main-title fw-500 dark-text">Get in Touch.</h2>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<img src="images/lazy.svg" data-src="images/shape/shape_172.svg" alt="" class="lazy-img shapes shape-two">
			</div> <!-- /.fancy-feature-fiftyOne -->



			<!-- 
			=============================================
				Contact Section One
			============================================== 
			-->
			<div class="contact-section-one mt-60 lg-mt-30 mb-200">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="address-block-two text-center mb-40 wow fadeInUp">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/icon_147.svg" alt=""></div>
								<h5 class="title dark-text">Our Address</h5>
								<p>Robert Robertson, 1234 NW Bobcat  <br>Lane, St. Robert</p>
							</div> <!-- /.address-block-two -->
						</div>
						<div class="col-md-4">
							<div class="address-block-two text-center mb-40 wow fadeInUp">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/icon_148.svg" alt=""></div>
								<h5 class="title dark-text">Email Info</h5>
								<p>Write us at <br><a href="mailto:contact@blockchain-ads.com" class="call">contact@blockchain-ads.com</a></p>
							</div> <!-- /.address-block-two -->
						</div>
						<div class="col-md-4">
							<div class="address-block-two text-center mb-40 wow fadeInUp">
								<div class="icon rounded-circle d-flex align-items-center justify-content-center m-auto"><img src="images/icon/icon_149.svg" alt=""></div>
								<h5 class="title dark-text">Phone Info</h5>
								<p>Give us a call<br><a href="tel:+66 6447 52645" class="webaddress">+66 6447 52645</a></p>
							</div> <!-- /.address-block-two -->
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 m-auto">
							<h2 class="dark-text text-center mt-100 mb-80 lg-mt-40 lg-mb-40 wow fadeInUp">Any question? Send us message.</h2>
						</div>
						<div class="col-xl-11 m-auto">
							<div class="form-style-one wow fadeInUp">
								<form action="https://html.creativegigstf.com/jano/jano/inc/contact.php" id="contact-form"  data-toggle="validator">
									<div class="messages"></div>
									<div class="row controls">
										<div class="col-12">
											<div class="input-group-meta form-group mb-30">
												<input type="text" placeholder="Your Name*" name="name" required="required" data-error="Name is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
										
										<div class="col-12">
											<div class="input-group-meta form-group mb-50">
												<input type="email" placeholder="Email Address*" name="email" required="required" data-error="Valid email is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-12">
											<div class="input-group-meta form-group mb-30">
												<textarea placeholder="Your message*" name="message" required="required" data-error="Please,leave us a message."></textarea>
												<div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-12"><button class="btn-twentyOne fw-500 tran3s d-block">Send Message</button></div>
									</div>
								</form>
							</div> <!-- /.form-style-one -->
						</div>
					</div>
				</div>

				
			</div> <!-- /.contact-section-one -->

			<!-- 
			=============================================
				Feature Section Twenty Nine
			============================================== 
			-->
			<div class="fancy-feature-twentyNine position-relative zn2 mt-180 pb-180 lg-mt-110 lg-pb-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 wow fadeInLeft">
							<div class="title-style-nine">
								<h2 class="main-title dark-text">Any <span>Questions?</span> Find here.</h2>
							</div> <!-- /.title-style-nine -->
							<p class="dark-text opacity-75 fs-18 mb-40 mt-30 pe-xxl-5">Don’t find your answer here? just send us a message for any query.</p>
							<a href="#" class="btn-seventeen fw-500 tran3s">Contact us</a>
						</div>

						<div class="col-xxl-6 col-lg-7 ms-auto wow fadeInRight">
							<div class="accordion accordion-style-three md-mt-60" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	What is Blockchain-Ads? 
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">Blockchain-Ads its a Web3 advertising EcoSystem, evolution in AdTech & BigData. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	Who can Advertise? 
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p class="dark-text fs-14">No Censorship. It's a decentralized ad protocol, where everyone on the internet can advertise their product or service. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	How can I use the platform? 
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">At the moment the P2P Ad Platform is is Private beta and only advertisers with $50K+ in AdSpend can sign up and test it.  </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								        	How do I benefit from this Ad platform? 
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">Advertisers: No censorship, Lowest CPM, Decentralized payment, Personalized Advetising Targeting.
												Publishers: Lowest fees, No intermediaries, Direct interation with the advertisers, Instant payments.
												Users: Have full control of thier data, Choose what ads they want to see, Get paid for it. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFive">
								   		<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								        	What Ad formats does Blockchain-Ads support? 
								      	</button>
								    </div>
								    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">Image ads, HTML ads and direct ads. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingsix">
								   		<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapseFive">
								        	What targeting capabilites does the Ad platform has? 
								      	</button>
								    </div>
								    <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">The higest level of tageting capabilities is applicable and you can target on User level, Device level, Website level. More over there is an oportunity to target Extensions Users, such as MetaMask wallet users.  </p>
								    	</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="shapes shape-one rounded-circle"></div>
			</div> <!-- /.fancy-feature-twentyNine -->





			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-eight footer-style-eight1 theme-basic-footer dark-bg-one" style="padding-top: 50px !important;">
				<div class="top-footer zn2 position-relative">
					<img src="images/lazy.svg" data-src="images/shape/shape_107.svg" alt="" class="lazy-img shapes shape-one">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 form-widget mb-30">
									<div class="logo"><a href="index.html"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
									<h6 class="pt-40 pb-30 text-white fw-normal">Join our newsletter</h6>
									<form action="#" class="position-relative">
										<input type="email" placeholder="Email address">
										<button class="tran3s position-absolute fw-500">Subscribe</button>
									</form>
								</div>
								<div class="col-lg-2 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title text-white fw-500">Company</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Meet our team</a></li>
										<li><a href="#">Advisors</a></li>
										<li><a href="#">contact us</a></li>
										<li><a href="#">Insights</a></li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Terms & conditions</a></li>
										<li><a href="#">Privacy policy</a></li>
										<li><a href="#">Terms of Sales</a></li>
										<li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Quicklinks</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Analytics</a></li>
										<li><a href="#">Ecosystem</a></li>
										<li><a href="#">Roadmap</a></li>
										<li><a href="#">Faqs</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="#">Privacy &amp; Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright © 2023 Blockchain-Ads.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-eight -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

        <!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>


		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->

    	
	</body>

</html>