<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1d2b40">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1d2b40">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
    <title>Data Management - Blockchain Ads</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/favicon.png">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/stylev2.css" media="all">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<img src="images/shape/shape_1017.svg" alt="" class="lazy-img shapes oval-shape-one">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div>
						<div class="icon"><img src="images/loader.png" alt="" class="m-auto d-block" width="150"></div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eleven white-vr border-bottom">
				<div class="container">
					<div class="inner-content position-relative">
						<div class="d-flex align-items-center justify-content-between">
							<div class="logo order-lg-0 logo-normal"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div>
							<div class="logo order-lg-0 logo-fix"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
							<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
								
								<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative d-none d-lg-block">Get Started</a>
								<ul class="d-flex social-icon style-none header-social-icon">

									<li><a href="https://twitter.com/BlockchainAds_" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/blockchain-ads" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://t.me/the_blockchain_ads" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
									<li><a href="https://medium.com/@blockchain-ads.com" target="_blank"><i class="fab fa-medium-m"></i></a></li>

								</ul>
							</div>

							
							<nav class="navbar navbar-expand-lg order-lg-2">
								<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
								 </button>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav">
										<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div></li>
										
										<li class="nav-item ">
											<a class="nav-link" href="index.html" >Home</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Solutions</a>
											<ul class="dropdown-menu">
												<li><a href="eco-system.html" class="dropdown-item"><span>EcoSystem</span></a></li>
												<li><a href="analytics.html" class="dropdown-item"><span>Analytics</span></a></li>
												<li><a href="data-management.html" class="dropdown-item"><span>Data Management</span></a></li>
											</ul>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="about.html" >About us</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="blog.html" >Blog</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="contact.html" >Contact us</a>
										</li>
										<!-- <li class="nav-item">
											<a href="contact-us.html" class="nav-link fw-500 position-relative d-none d-lg-block">Get Started</a>
										</li> -->
										
									</ul>
									<!-- Mobile Content -->
									<div class="mobile-content d-block d-lg-none">
										<div class="right-widget align-items-center ms-auto ms-lg-0 order-lg-3 mt-20">
											<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative mb-20">Get Started</a>
											<ul class="d-flex social-icon style-none">
			
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
												<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
												<li><a href="#"><i class="fab fa-medium-m"></i></a></li>
			
											</ul>
											
										</div>
									</div> <!-- /.mobile-content -->
								</div>
							</nav>
						</div>
					</div> <!-- /.inner-content -->
				</div>
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-two position-relative pt-160 md-pt-150">
				<img src="images/lazy.svg" data-src="images/shape/shape_182.svg" alt="" class="lazy-img shapes shape-left-two">
				<img src="images/lazy.svg" data-src="images/shape/shape_183.svg" alt="" class="lazy-img shapes shape-right-two">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-9 m-auto text-center wow fadeInUp">
							<h1 class="main-title fw-500 dark-text pe-xxl-5 ps-xxl-5">The Web3 Cookie.</h1>
							<p class="text-lg mb-40 pt-20 lg-mb-30">Take Ownership of your Online Journey.</p>
							<a href="#" class="btn-sixteen fw-500 tran3s mb-25 me-4 order-sm-first">Connect Wallet</a>
						</div>
					</div>
					<div class="illustration-holder position-relative mt-100 lg-mt-80 xs-mt-30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="row">
							<div class="col-xxl-11 m-auto">
								<img src="images/lazy.svg" data-src="images/assets/data-managment.png" alt="" class="lazy-img main-screen-two m-auto">
							</div>
						</div>
					</div> <!-- /.illustration-holder -->
				</div> <!-- /.container -->
			</div> <!-- /.hero-banner-two -->

			


			<!-- 
			=============================================
				Feature Section Fifty Five
			============================================== 
			-->
			<div class="fancy-feature-fiftyFive position-relative zn2 pt-140 lg-pt-80 pb-140 lg-pb-80">
				<div class="container">
					<div class="row">
						<div class="col-xxl-12 m-auto">
							<div class="row">
								<div class="col-xxl-8 col-lg-8 col-md-8 m-auto">
									<div class="title-style-five text-center mb-140 lg-mb-50">
										<h2 class="main-title fw-500 dark-text">Features of Web3 Cookie<img src="images/lazy.svg" data-src="images/shape/shape_181.svg" alt="" class="lazy-img shapes line-shape"></span></h2>
									</div> <!-- /.title-style-three -->
								</div>
							</div>

							<div class="row gx-xxl-5">
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/icon/icon_1671.svg" alt="" class="lazy-img mh-100" style=""></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Generate Your Web3 Cookie</h4>
										<p>BlockchainAds Smart Contract will enable you to create your own Web3 cookie for free. Annonimus, private and immutable. </p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/icon/icon_1691.svg" alt="" class="lazy-img mh-100" style=""></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Own
                                            your browsing data</h4>
										<p>When you browse the internet the cookie job is to track and profile you.
                                            With the web3 cookie you own your data and profile.</p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
								
								<div class="col-lg-4 col-sm-6 d-flex mt-40 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
									<div class="card-style-twentyFive">
										<div class="icon d-flex align-items-end"><img src="images/icon/icon_1721.svg" alt="" class="lazy-img mh-100" style=""></div>
										<h4 class="mt-40 lg-mt-30 mb-20">Earn</h4>
										<p>By generating your web3 cookie, everytime you visit a website or a vendor or advertisers use your data to profile you; you get paid .</p>
									</div> <!-- /.card-style-twentyFive -->
								</div>
							</div>
						</div>
					</div> <!-- /.row -->
					<div class="fancy-feature-twentySix position-relative zn2 pt-80 lg-pt-80">
						<div class="container">
							<div class="wrapper-xl wrapper-xl1 m-auto wow fadeInUp">
								<div class="bg lg-mb-80">
									<div class="row gx-0">
										<div class="col-lg-4">
											<div class="trade-meta-block trade-meta-block1 text-center">
												
												<div class="justify-content-between align-items-center">
													<div class="btc-balance xs-mt-10 text-white fw-500">
														Targeted Ads to <br>
														<span class="shade-color">11M </span> Wallet Holders</div>
												</div>
											</div><!--  /.trade-meta-block -->
										</div>
										<div class="col-lg-4">
											<div class="trade-meta-block trade-meta-block1 text-center">
												
												<div class="justify-content-between align-items-center">
													<div class="btc-balance xs-mt-10 text-white fw-500">
														Display Ads across <br>
														<span class="shade-color">9.000+</span> Websites & Apps
														</div>
												</div>
											</div><!--  /.trade-meta-block -->
										</div>
										<div class="col-lg-4">
											<div class="trade-meta-block trade-meta-block1 border-0 text-center">
												
												<div class="justify-content-between align-items-center">
													<div class="btc-balance xs-mt-10 text-white fw-500">
														Campaigns Launched <br>
														<span class="shade-color">1.500+</span> sucessfully
														</div>
												</div>
											</div><!--  /.trade-meta-block -->
										</div>
									</div>
								</div>
							</div> <!-- /.wrapper-xl -->
						</div>
					</div> <!-- /.fancy-feature-twentySix -->
					<div class="row mt-70">
						<div class="col-lg-8 col-md-9 m-auto text-center wow fadeInUp">
							<a href="contact.html" class="btn-sixteen fw-500 tran3s me-4 order-sm-first">Contact us</a>
						</div>
					</div>
				</div> <!-- /.container -->
				
				<div class="shapes shape-one rounded-circle"></div>
				<!-- <div class="shapes shape-two rounded-circle"></div> -->
				<div class="shapes shape-three rounded-circle"></div>
			</div> <!-- /.fancy-feature-fiftyFive -->


		

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-eight footer-style-eight1 theme-basic-footer dark-bg-one" style="padding-top: 50px !important;">
				<div class="top-footer zn2 position-relative">
					<img src="images/lazy.svg" data-src="images/shape/shape_107.svg" alt="" class="lazy-img shapes shape-one">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 form-widget mb-30">
									<div class="logo"><a href="index.html"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
									<h6 class="pt-40 pb-30 text-white fw-normal">Join our newsletter</h6>
									<form action="#" class="position-relative">
										<input type="email" placeholder="Email address">
										<button class="tran3s position-absolute fw-500">Subscribe</button>
									</form>
								</div>
								<div class="col-lg-2 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title text-white fw-500">Company</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Meet our team</a></li>
										<li><a href="#">Advisors</a></li>
										<li><a href="#">contact us</a></li>
										<li><a href="#">Insights</a></li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Terms & conditions</a></li>
										<li><a href="#">Privacy policy</a></li>
										<li><a href="#">Terms of Sales</a></li>
										<li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Quicklinks</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Analytics</a></li>
										<li><a href="#">Ecosystem</a></li>
										<li><a href="#">Roadmap</a></li>
										<li><a href="#">Faqs</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="#">Privacy &amp; Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright © 2023 Blockchain-Ads.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-eight -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

</html>