<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1d2b40">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1d2b40">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
    <title>Ecosystem - Blockchain Ads</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/favicon.png">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/stylev2.css" media="all">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<img src="images/shape/shape_1017.svg" alt="" class="lazy-img shapes oval-shape-one">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div>
						<div class="icon"><img src="images/loader.png" alt="" class="m-auto d-block" width="150"></div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eleven white-vr border-bottom">
				<div class="container">
					<div class="inner-content position-relative">
						<div class="d-flex align-items-center justify-content-between">
							<div class="logo order-lg-0 logo-normal"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div>
							<div class="logo order-lg-0 logo-fix"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
							<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
								
								<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative d-none d-lg-block">Get Started</a>
								<ul class="d-flex social-icon style-none header-social-icon">

									<li><a href="https://twitter.com/BlockchainAds_" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/blockchain-ads" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://t.me/the_blockchain_ads" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
									<li><a href="https://medium.com/@blockchain-ads.com" target="_blank"><i class="fab fa-medium-m"></i></a></li>

								</ul>
							</div>

							
							<nav class="navbar navbar-expand-lg order-lg-2">
								<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
								 </button>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav">
										<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div></li>
										
										<li class="nav-item ">
											<a class="nav-link" href="index.html" >Home</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Solutions</a>
											<ul class="dropdown-menu">
												<li><a href="eco-system.html" class="dropdown-item"><span>EcoSystem</span></a></li>
												<li><a href="analytics.html" class="dropdown-item"><span>Analytics</span></a></li>
												<li><a href="data-management.html" class="dropdown-item"><span>Data Management</span></a></li>
											</ul>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="about.html" >About us</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="blog.html" >Blog</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="contact.html" >Contact us</a>
										</li>
										<!-- <li class="nav-item">
											<a href="contact-us.html" class="nav-link fw-500 position-relative d-none d-lg-block">Get Started</a>
										</li> -->
										
									</ul>
									<!-- Mobile Content -->
									<div class="mobile-content d-block d-lg-none">
										<div class="right-widget align-items-center ms-auto ms-lg-0 order-lg-3 mt-20">
											<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative mb-20">Get Started</a>
											<ul class="d-flex social-icon style-none">
			
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
												<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
												<li><a href="#"><i class="fab fa-medium-m"></i></a></li>
			
											</ul>
											
										</div>
									</div> <!-- /.mobile-content -->
								</div>
							</nav>
						</div>
					</div> <!-- /.inner-content -->
				</div>
			</header> <!-- /.theme-main-menu -->


			
			<div class="hero-banner-two position-relative pt-250 lg-pt-200 md-pt-150">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 m-auto text-center wow fadeInUp">
							<h1 class="main-title fw-500 dark-text position-relative"><img src="images/lazy.svg" data-src="images/shape/shape_25.svg" alt="" class="lazy-img shapes line-shape"> Web3 <span class="position-relative d-inline-block">Marketing</span></h1>
							<p class="text-sm mb-30 pt-20 lg-mb-50 lg-pt-10">The new generation in Advertising. The New Standard in Advertising Performance!</p>
							<div class="approval-info d-inline-flex align-items-center p-2">
								<img src="images/icon/icon_99.svg" alt="" class="me-1">
								<span>Unique Wallet Targeting</span>
							</div>
							<div class="approval-info d-inline-flex align-items-center p-2">
								<img src="images/icon/icon_99.svg" alt="" class="me-1">
								<span>On-Chain Audience Profiling</span>
							</div>
							<div class="approval-info d-inline-flex align-items-center p-2">
								<img src="images/icon/icon_99.svg" alt="" class="me-1">
								<span>Intelligent Web3 Cookie</span>
							</div>
							
							
							<div class="d-sm-flex justify-content-center align-items-center mt-50">
								<a href="https://calendly.com/blockchain-ads-marko/30min" target="_blank" class="btn-sixteen fw-500 tran3s mb-25 me-4 order-sm-first">Start Now</a>
								
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							
							 <div class="line_box stav_projektu">
								<!-- <div class="text_circle done">
									<div class="circle">
										<h4>STATUS</h4>
										<p>WEB2.0</p>
									 </div>
								   <a href="javascript:void(0)" class="tvar"><span data-toggle="popover" title="Sample text" data-trigger="hover" data-placement="top" data-content="Ukázkový text při hover"></span></a>
								</div> -->
								<div class="text_circle done">
									<div class="circle">
										<h4>P2P</h4>
										<p>Ad Platform</p>
									 </div>
								   <a href="javascript:void(0)" class="tvar"><span data-toggle="popover" title="Sample text" data-trigger="hover" data-placement="top" data-content="Ukázkový text při hover"></span></a>
								</div>
								<div class="text_circle sub">
								   
								   <div class="circle">
									<h4>Privacy-first</h4>
									<p>Web3 Cookie</p>
								 </div>
								   <a href="javascript:void(0)" class="tvar"><span data-toggle="popover" title="Sample text" data-trigger="hover" data-placement="top" data-content="Ukázkový text při hover"></span></a>
								</div>
								<div class="text_circle">
								   <div class="circle">
									  <p>Data Marketplace</p>
								   </div>
								   <a href="javascript:void(0)" class="tvar"></a>
								</div>
								<div class="text_circle">
								   <div class="circle">
									  <p>AI model
										integration
										</p>
								   </div>
								   <a href="javascript:void(0)" class="tvar"></a>
								</div>
								<div class="text_circle">
								   <div class="circle">
									  <h4>Target</h4>
									  <p>WEB3.0
										EcoSystem </p>
								   </div>
								   <a href="javascript:void(0)" class="tvar"></a>
								</div>
							 </div>
						</div>
					</div>
					<div class="illustration-holder position-relative mt-120 lg-mt-80 xs-mt-30 wow fadeInUp" data-wow-delay="0.2s">

						
						<div class="hero-banner-two position-relative pb-150">
							<div class="container">
								<div class="row">
									<div class="col-lg-8 col-md-9 m-auto text-center wow fadeInUp">
										<h2 class="main-title dark-text">EcoSystem</h2>
										
									</div>
								</div>
								<div class="illustration-holder position-relative mt-100 lg-mt-80 xs-mt-30 wow fadeInUp" data-wow-delay="0.2s">
									<div class="row">
										<div class="fancy-feature-four fancy-feature-four2 ">
											<ul class="nav nav-tabs d-block d-md-flex justify-content-between wow fadeInUp" role="tablist" style="visibility: visible; animation-name: fadeInUp;">
												<li class="nav-item" role="presentation">
													<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#sp1" type="button" role="tab" aria-selected="false">Ad Platform</button>
												</li>
												<li class="nav-item" role="presentation">
													<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp2" type="button" role="tab" aria-selected="true">Data Market</button>
												</li>
												<li class="nav-item" role="presentation">
													<button class="nav-link" data-bs-toggle="tab" data-bs-target="#sp3" type="button" role="tab" aria-selected="false">Analytics</button>
												</li>
										  </ul>
					  
										  <div class="tab-content position-relative mt-50 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
											  
											  <img src="images/shape/shape_33.svg" alt="" class="lazy-img shapes shape-three" style="">
											  <img src="images/shape/shape_34.svg" alt="" class="lazy-img shapes shape-four" style="">
											  <div class="tab-pane show active" id="sp1">
												  <div class="service-details">
													  <div class="container">
														  <div class="row">
															  <div class="col-xl-12 col-lg-12 order-lg-1">
																  <div class="service-details-meta ps-lg-5">
																	  <div class="row gx-xxl-5">
																		  <div class="col-lg-6">
																			  <h4 class="sub-title mb-20 tx-dark">An Open Platform for Everyone | Web3 Ecosystem</h4>
																			  <p class="mb-20">Lowest fee - payment is directly paid to publishers</p>
					  
																			  <ul class="style-none list-item md-mb-40">
																				  <li>Revolutionary Wallet Targeting Capabilites</li>
																				  <li>Everyone Can Advertise - No censorship</li>
																				  <li>Personalized Advertising based of Digital Identity - Innovation in ad delivery</li>
																				  <li>Premium Network of Publishers</li>
																			  </ul>
																		  </div>
																		  <div class="col-lg-6 col-12">
																			  <img src="images/assets/advertiser.png" alt="" class="lazy-img main-img m-auto" style="">
																			  
																			  
																		  </div>
																	  </div>
																  </div> <!-- /.service-details-meta -->
															  </div>
														  </div>
													  </div>
												  </div>
											  </div> <!-- /.tab-pane -->
											  <div class="tab-pane" id="sp2">
												  <div class="service-details">
													  <div class="container">
														  <div class="row">
															  <div class="col-xl-12 col-lg-12 order-lg-1">
																  <div class="service-details-meta ps-lg-5">
																	  <div class="row gx-xxl-5">
																		  <div class="col-lg-6">
																			  <h4 class="sub-title mb-20 tx-dark">Private Browsing Data | Blockchain Validated</h4>
																			  <p class="mb-20">One Click Reqistration - Available to Everyone!</p>
					  
																			  <ul class="style-none list-item md-mb-40">
																				  <li>Monetize your data - Shared revenue model on your website/app/online property data. </li>
																				  <li>Data democratization - alternative for Google Data dominance</li>
																				  <li>Blockchain-Ads is an Open Ecosystem where data providers and data vendors can make direct deals without intermediaries resulting in efficant and transparent big data economy.</li>
																				  <li>API integration with existing web2 data management platforms </li>
																			  </ul>
																		  </div>
																		  <div class="col-lg-6 col-12">
																			  <img src="images/assets/publishers.png" alt="" class="lazy-img main-img m-auto" style="">
																			  
																			  
																		  </div>
																	  </div>
																  </div> <!-- /.service-details-meta -->
															  </div>
														  </div>
													  </div>
												  </div>
											  </div> <!-- /.tab-pane -->
											  <div class="tab-pane" id="sp3">
												  <div class="service-details">
													  <div class="container">
														  <div class="row">
															  <div class="col-xl-12 col-lg-12 order-lg-1">
																  <div class="service-details-meta ps-lg-5">
																	  <div class="row gx-xxl-5">
																		  <div class="col-lg-6">
																			  <h4 class="sub-title mb-20 tx-dark">Blockhain Powered Analytics</h4>
																			  <p class="mb-20">Internet users behavior goes beyond browsing data, and expand including on-chain behavior</p>
					  
																			  <ul class="style-none list-item md-mb-40">
																				  <li>BlockchainAds Analytics connects the web2 browsing data and user on-chain behavior using privacy-build Web3 Cookie. </li>
																				  <li>Simple installation > like any other analytics tool</li>
																				  <li>Using ZK proof solution to validate data on-chain, without revealing the data itself, at the same time providing immutability and transparency. </li>
																				  <li>Full visibility in user browsing & onchain behavior,
																					  AI-assisted predictive analytics and sentiment analysis.</li>
																			  </ul>
																		  </div>
																		  <div class="col-lg-6 col-12">
																			  <img src="images/assets/sc-medium-a.png" alt="" class="lazy-img main-img m-auto" style="">
																			  
																			  
																		  </div>
																	  </div>
																  </div> <!-- /.service-details-meta -->
															  </div>
														  </div>
													  </div>
												  </div>
											  </div> <!-- /.tab-pane -->
											  
										  </div> <!-- /.tab-content -->
										</div>
									</div>
								</div> <!-- /.illustration-holder -->
								
							</div> <!-- /.container -->
			
						</div> <!-- /.hero-banner-two -->
						
					</div> <!-- /.illustration-holder -->
				</div> <!-- /.container -->
			</div> <!-- /.hero-banner-two -->

			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->

			<div class="fancy-feature-twentySix position-relative zn2 pb-150 lg-pt-80">
				
				<div class="container">

					
					<div class="title-style-nine text-center wow fadeInUp mb-60 ">
						<h2 class="main-title dark-text">Benifits</h2>
					</div> <!-- /.title-style-nine -->

					<div class="row gx-xxl-5">
						<div class="col-lg-3 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<h4 class="dark-text mb-10 mt-25">Decentralized</h4>
								<p class="dark-text opacity-75 mb-25">Available to anyone anywhere. </p>
								<p class="dark-text fs-14 opacity-75 mb-10">No Censorship </p>
								<p class="dark-text fs-14 opacity-75 mb-10">100% User Privacy </p>
								<p class="dark-text fs-14 opacity-75 mb-25">Instant Secure Payment </p>
							</div> <!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<h4 class="dark-text mb-10 mt-25">P2P Data and Ads Marketplaces</h4>
								<p class="dark-text opacity-75 mb-25">Advertisers <-> Publishers  </p>
								<p class="dark-text fs-14 opacity-75 mb-10">Intermediaries Elimination</p>
								<p class="dark-text fs-14 opacity-75 mb-10">No DSP | No DMP | No SSP </p>
								<p class="dark-text fs-14 opacity-75 mb-10">Direct Interaction </p>
								<p class="dark-text fs-14 opacity-75 mb-25">Lowest Fees</p>
							</div> <!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<h4 class="dark-text mb-10 mt-25">Personalized Advertising </h4>
								<p class="dark-text opacity-75 mb-25">Based on Web3 Digital Identity </p>
								<p class="dark-text fs-14 opacity-75 mb-10">Enabling users to take part of the ownership in the massive Ad industry and gain full control over thier Ad Preferences.</p>
								
							</div> <!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<h4 class="dark-text mb-10 mt-25">Data Privacy</h4>
								<p class="dark-text opacity-75 mb-25">There is change in how users are interacting with the Internet </p>
								<p class="dark-text fs-14 opacity-75 mb-10">Using a scalable blockchain and ZK solution enable all data to be validated without revealing it</p>
								
							</div> <!-- /.card-style-twelve -->
						</div>
						
					</div>
				</div>
			</div> <!-- /.fancy-feature-twentySix -->
			

			<div class="fancy-feature-twentySeven position-relative zn2 mb-150 section-padding-about">
				<div class="container">
					<div class="title-style-nine text-center wow fadeInUp mb-60 lg-mb-30">
						<h2 class="main-title dark-text">AI & <span>Blockchain</span></h2>
						<p class="dark-text opacity-50 fs-20 pt-15">Blockchain-Ads has sucessfully reached 3 major milestones and currently is the best performing Decentralized Advertising Ecosystem!</p>
					</div> <!-- /.title-style-nine -->
					<div class="row align-items-center">
						<div class="col-lg-6 ms-auto order-lg-last">
							<div class="block-style-three ps-xxl-5 wow fadeInRight">
								
								<ul class="style-none list-item fs-12 opacity-75 dark-text ">
									<li><b>Biggest P2P Ad Server</b> - Decentralized marketplace where advertisers and publishers can interact without intermediaries</li>
									<li><b>Wallet Targeting Capabilities</b> - Wallet users are served Ads from the browser in real-time through the web3 dapp before being rendered to the end-user. </li>
									<li><b>Web3Cookie</b> as a proprietery solution in the web3 BigData industry.</li>
									<li><b>Web3 Identity based Ad Targeting</b> - User browsing data and all Ad Preferences based on user behaviour and AI segmentation.</li>
									<li>Complete infrastructure that will be used for the AdTech and MarTech companies to transition to web3 tech.</li>
								</ul>
								<a href="#" class="btn-sixteen fw-500 border7 tran3s mt-30">Contact us</a>
							</div> <!-- /.block-style-three -->
						</div>
						<div class="col-lg-6 col-md-8 m-auto order-lg-first wow fadeInLeft">
							<div class="illustration-holder md-mt-50 pe-xxl-1 pe-xl-5 pe-lg-4">
								
								<img src="images/lazy.svg" data-src="images/assets/sc-medium-b.jpg" alt="" class="lazy-img main-img m-auto">
							</div> <!-- /.illustration-holder -->
						</div>
					</div>
				</div> <!-- /.container -->

			</div> <!-- /.fancy-feature-twentySeven -->

			
			<div class="p-30">
				<div class="counter-section-one counter-section-one2 position-relative pt-80 pb-100 lg-pt-50 lg-pb-60">
					
					<div class="container">
						<div class="title-style-nine text-center wow fadeInUp mb-60 lg-mb-30">
							<h2 class="main-title dark-text">Documents</h2>
						</div> <!-- /.title-style-nine -->
						<div class="row">
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-one mt-40 text-center wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
									<div class="icon-bg">
										<div class="icon-img d-flex justify-content-center"><img src="images/assets/blockchain-ads-whitepaper.png" alt="" class="lazy-img" style=""></div>
										<div class="icon-title text-uppercase fs-14 tx-dark mt-35 lg-mt-30">White Paper <br><span class="bookyear">(2021)</span></div>
									</div>
									<div class="main-count font-recoleta fw-light tx-dark mt-20 lg-mt-20">
										<a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper" target="_blank" class="btn-sixteen fw-500 border7 tran3s mt-30">Download</a>
									</div>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-one mt-40 text-center wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
									<div class="icon-bg">
										<div class="icon-img d-flex justify-content-center"><img src="images/assets/EcoSystem.png" alt="" class="lazy-img" style=""></div>
										<div class="icon-title text-uppercase fs-14 tx-dark mt-35 lg-mt-30">EcoSystem <br><span class="bookyear">(2021)</span></div>
									</div>
									<div class="main-count font-recoleta fw-light tx-dark mt-20 lg-mt-20">
										<a href="https://blockchain-ads.com/documentation/EcoSystem.pdf" target="_blank" class="btn-sixteen fw-500 border7 tran3s mt-30">Download</a>
									</div>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-one mt-40 text-center wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
									<div class="icon-bg">
										<div class="icon-img d-flex justify-content-center"><img src="images/assets/DIgital-identity.png" alt="" class="lazy-img" style=""></div>
										<div class="icon-title text-uppercase fs-14 tx-dark mt-20 lg-mt-30">Digital Identity Solution  <br><span class="bookyear">(2021)</span></div>
									</div>
									<div class="main-count font-recoleta fw-light tx-dark mt-25 lg-mt-20">
										<a href="https://blockchain-ads.com/documentation/personalized-advertising-vulos.pdf" target="_blank" class="btn-sixteen fw-500 border7 tran3s mt-30">Download</a>
									</div>
								</div> <!-- /.counter-block-one -->
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter-block-one mt-40 text-center wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
									<div class="icon-bg">
										<div class="icon-img d-flex justify-content-center"><img src="images/assets/Tokenomics.png" alt="" class="lazy-img" style=""></div>
										<div class="icon-title text-uppercase fs-14 tx-dark mt-20 lg-mt-30">Tokenomics  <br><span class="bookyear">(2021)</span></div>
									</div>
									<div class="main-count font-recoleta fw-light tx-dark mt-25 lg-mt-20">
										<a href="https://blockchain-ads.com/tokenomics.pdf" target="_blank" class="btn-sixteen fw-500 border7 tran3s mt-30">Download</a>
									</div>
								</div> <!-- /.counter-block-one -->
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.counter-section-one -->
			</div>
			

			<div class="blog-section-two mb-100 mt-100 lg-mt-100">
				<div class="container">
					<div class="title-style-six text-center wow fadeInUp mb-50 lg-mb-10" style="visibility: visible; animation-name: fadeInUp;">
						<h2 class="main-title fw-500 tx-dark">Our latest News</h2>
					</div> <!-- /.title-style-six -->

					<div class="row">
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-two wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
								<a target="_blank" href="https://generationcrypto.org/speaker-session/84/" class="tag fw-bold text-uppercase" style="background:#FFEAC9;">Worldwide, online event</a>
								<a target="_blank" href="https://generationcrypto.org/speaker-session/84/" class="blog-title mt-15 mb-10"><h4 class="tran3s">GenC Conference 2021</h4></a>
								<p class="fs-17 mb-35">With over a decade of experience developing innovative,multi-national campaigns ...</p>
								<a target="_blank" href="https://generationcrypto.org/speaker-session/84/" class="btn-ten fs-16 fw-500 position-relative">Read More <i class="fa-solid fa-angle-right"></i></a>
							</article> <!-- /.blog-meta-two -->
						</div>
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-two wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
								<a target="_blank" href="https://metaventures.global/" class="tag fw-bold text-uppercase" style="background:#C9F0FF;">Phuket, Thailand</a>
								<a target="_blank" href="https://metaventures.global/" class="blog-title mt-15 mb-10"><h4 class="tran3s">MetaVentures Summit 2022</h4></a>
								<p class="fs-17 mb-35">The "MetaVentures" summit creates a bridge connecting...</p>
								<a target="_blank" href="https://metaventures.global/" class="btn-ten fs-16 fw-500 position-relative">Read More <i class="fa-solid fa-angle-right"></i></a>
							</article> <!-- /.blog-meta-two -->
						</div>
						<div class="col-lg-4 col-md-6">
							<article class="blog-meta-two wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
								<a target="_blank" href="https://thailandcryptoexpo.com/" class="tag fw-bold text-uppercase" style="background:#FFEAEA;">Bangkok, Thailand</a>
								<a target="_blank" href="https://thailandcryptoexpo.com/" class="blog-title mt-15 mb-10"><h4 class="tran3s">Crypto Expo Global Summit 2022</h4></a>
								<p class="fs-17 mb-35">The trendiest themes and emerging ideas throughout the world ...</p>
								<a target="_blank" href="https://thailandcryptoexpo.com/" class="btn-ten fs-16 fw-500 position-relative">Read More <i class="fa-solid fa-angle-right"></i></a>
							</article> <!-- /.blog-meta-two -->
						</div>
					</div> <!-- /.row -->
				</div>
			</div>

            

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-eight footer-style-eight1 theme-basic-footer dark-bg-one" style="padding-top: 50px !important;">
				<div class="top-footer zn2 position-relative">
					<img src="images/lazy.svg" data-src="images/shape/shape_107.svg" alt="" class="lazy-img shapes shape-one">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 form-widget mb-30">
									<div class="logo"><a href="index.html"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
									<h6 class="pt-40 pb-30 text-white fw-normal">Join our newsletter</h6>
									<form action="#" class="position-relative">
										<input type="email" placeholder="Email address">
										<button class="tran3s position-absolute fw-500">Subscribe</button>
									</form>
								</div>
								<div class="col-lg-2 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title text-white fw-500">Company</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Meet our team</a></li>
										<li><a href="#">Advisors</a></li>
										<li><a href="#">contact us</a></li>
										<li><a href="#">Insights</a></li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Terms & conditions</a></li>
										<li><a href="#">Privacy policy</a></li>
										<li><a href="#">Terms of Sales</a></li>
										<li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Quicklinks</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Analytics</a></li>
										<li><a href="#">Ecosystem</a></li>
										<li><a href="#">Roadmap</a></li>
										<li><a href="#">Faqs</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="#">Privacy &amp; Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright © 2023 Blockchain-Ads.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-eight -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

</html>