<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
		<title>Home - Blockchain Ads</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/favicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/stylev2.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<img src="images/shape/shape_1017.svg" alt="" class="lazy-img shapes oval-shape-one">
			<img src="images/shape/shape_1022.svg" alt="" class="lazy-img shapes oval-shape-two">
			<img src="images/shape/shape_1081.svg" alt="" class="lazy-img shapes oval-shape-three">
			<img src="images/shape/shape_1091.svg" alt="" class="lazy-img shapes oval-shape-four">
			<!-- <img src="images/shape/shape_1101.svg" alt="" class="lazy-img shapes oval-shape-five"> -->
			<!-- <img src="images/shape/shape_1111.svg" alt="" class="lazy-img shapes oval-shape-six"> -->
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div >
						<div class="icon"><img src="images/loader.png" alt="" class="m-auto d-block" width="150"></div>
						
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<header class="theme-main-menu sticky-menu theme-menu-eleven white-vr">
				<div class="container">
					<div class="inner-content position-relative">
						<div class="d-flex align-items-center justify-content-between">
							<div class="logo order-lg-0 logo-normal"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div>
							<div class="logo order-lg-0 logo-fix"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
							<div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
								
								<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative d-none d-lg-block">Get Started</a>
								<ul class="d-flex social-icon style-none header-social-icon">

									<li><a href="https://twitter.com/BlockchainAds_" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/company/blockchain-ads" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://t.me/the_blockchain_ads" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
									<li><a href="https://medium.com/@blockchain-ads.com" target="_blank"><i class="fab fa-medium-m"></i></a></li>

								</ul>
							</div>

							
							<nav class="navbar navbar-expand-lg order-lg-2">
								<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
								 </button>
								<div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav">
										<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/logo-s2-white2x.png" alt="" width="250"></a></div></li>
										
										<li class="nav-item ">
											<a class="nav-link" href="index.html" >Home</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Solutions</a>
											<ul class="dropdown-menu">
												<li><a href="eco-system.html" class="dropdown-item"><span>EcoSystem</span></a></li>
												<li><a href="analytics.html" class="dropdown-item"><span>Analytics</span></a></li>
												<li><a href="data-management.html" class="dropdown-item"><span>Data Management</span></a></li>
											</ul>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="about.html" >About us</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="blog.html" >Blog</a>
										</li>
										<li class="nav-item ">
											<a class="nav-link" href="contact.html" >Contact us</a>
										</li>
										<!-- <li class="nav-item">
											<a href="contact-us.html" class="nav-link fw-500 position-relative d-none d-lg-block">Get Started</a>
										</li> -->
										
									</ul>
									<!-- Mobile Content -->
									<div class="mobile-content d-block d-lg-none">
										<div class="right-widget align-items-center ms-auto ms-lg-0 order-lg-3 mt-20">
											<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="start-btn-two start-btn-two2 fw-500 position-relative mb-20">Get Started</a>
											<ul class="d-flex social-icon style-none">
			
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
												<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
												<li><a href="#"><i class="fab fa-medium-m"></i></a></li>
			
											</ul>
											
										</div>
									</div> <!-- /.mobile-content -->
								</div>
							</nav>
						</div>
					</div> <!-- /.inner-content -->
				</div>
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Theme Hero Banner
			============================================== 
			-->
			<div class="hero-banner-eight position-relative pt-180 md-pt-150 section-padding-about">
				<div class="container">
					<div class="row">
						<div class="col-md-7 wow fadeInLeft">
							<h1 class="hero-heading hero-heading-home fw-500 dark-text mb-45">Increase your <span>Web3 </span> Marketing ROI</h1>
							<p class="text-lg dark-text opacity-75 mb-65 lg-mb-50 pe-lg-5 header-para">Performance-based Advertising Technology</p>
							<div class="d-sm-flex align-items-center">
								<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="btn-sixteen fw-500 tran3s mb-25 me-4 order-sm-first">Start Now</a>
								<a class="fancybox video-icon tran3s mb-25 d-flex align-items-center order-sm-last" data-fancybox="" href="https://www.youtube.com/watch?v=f3ICaNzXXmc">
									<span class="icon d-block"><i class="bi bi-play"></i></span>
									<div class="ps-3 video-button">
										<span class="d-block fs-15 text-uppercase tx1 dark-text watch-text">Watch</span>
										<strong class="fs-18 fw-500 text-white d-block dark-text how-it-text">How it works</strong>
									</div>
								</a>
								
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="illustration-holder wow fadeInRight">
					<img src="images/lazy.svg" data-src="images/assets/gfx-k.png" alt="" class="main-illustration lazy-img">
					<!-- <div class="shapes shape-one rounded-circle"></div> -->
				</div> <!-- /.illustration-holder -->
				<img src="images/lazy.svg" data-src="images/shape/shape_100.svg" alt="" class="lazy-img shapes line-shape">
			</div> <!-- /.hero-banner-eight -->


			<!-- 
			=============================================
				Feature Section Twenty Six
			============================================== 
			-->
			<div class="fancy-feature-twentySix position-relative zn2 pt-80 lg-pt-80 section-padding-about">
				<div class="container">
					<div class="wrapper-xl wrapper-xl1 m-auto wow fadeInUp">
						<div class="bg mb-80 lg-mb-80">
							<div class="row gx-0">
								<div class="col-lg-4">
									<div class="trade-meta-block trade-meta-block1 text-center">
										
										<div class="justify-content-between align-items-center">
											<div class="btc-balance xs-mt-10 text-white fw-500">
												Targeted Ads to <br>
												<span class="shade-color">11M </span> Wallet Holders</div>
										</div>
									</div><!--  /.trade-meta-block -->
								</div>
								<div class="col-lg-4">
									<div class="trade-meta-block trade-meta-block1 text-center">
										
										<div class="justify-content-between align-items-center">
											<div class="btc-balance xs-mt-10 text-white fw-500">
												Display Ads across <br>
												<span class="shade-color">9.000+</span> Websites & Apps
												</div>
										</div>
									</div><!--  /.trade-meta-block -->
								</div>
								<div class="col-lg-4">
									<div class="trade-meta-block trade-meta-block1 border-0 text-center">
										
										<div class="justify-content-between align-items-center">
											<div class="btc-balance xs-mt-10 text-white fw-500">
												Campaigns Launched <br>
												<span class="shade-color">1.500+</span> sucessfully
												</div>
										</div>
									</div><!--  /.trade-meta-block -->
								</div>
							</div>
						</div>
					</div> <!-- /.wrapper-xl -->
				</div>

				<div class="container">

					<div class="text-center md-mt-30 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
						<div class="d-inline-block zn2 fs-20 dark-text position-relative learn-more-btn">Partnered with Top Publishers</div>
					</div>

					<div class="partner_slider_one row mb-150 mt-100">
						<div class="item"><img src="images/assets/blockchain.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/assets/Coinmarketcap.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/assets/Coindesk.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/assets/Coinmarketcap.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/assets/coinranking.png" alt="" class="m-auto"></div>
						<div class="item"><img src="images/assets/Cointelegraph.png" alt="" class="m-auto"></div>

						<div class="item"><img src="images/assets/dextools.png" alt="" class="m-auto"></div>

						<div class="item"><img src="images/assets/Etherscan.png" alt="" class="m-auto"></div>

						<div class="item"><img src="images/assets/Coingecko.png" alt="" class="m-auto"></div>

						<div class="item"><img src="images/assets/whattomine.png" alt="" class="m-auto"></div>
					</div>

					



					<div class="title-style-nine text-center wow fadeInUp mb-60 lg-mb-30">
						<h2 class="main-title dark-text">Target the <span>right audience</span> at the right time.</h2>
						<p class="dark-text opacity-50 fs-20 pt-15">Get infront of people based on the tokens they hold and the chains/dApps they interact with.</p>
					</div> <!-- /.title-style-nine -->

					<div class="row gx-xxl-5">
						<div class="col-lg-3 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<div class="icon1 d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/assets/crypto-wallet.svg" alt="" class="lazy-img"></div>
								<h4 class="dark-text mb-10 mt-25">Blockchain Gaming</h4>
								<p class="dark-text opacity-75 mb-25">User acquisition, Community growth, Assets trading volume </p>
								<a href="https://docsend.com/view/ww2t93vurjfju9hi" target="_blank" class="arrow tran3s "><img src="images/lazy.svg" data-src="images/assets/icon_80_dark.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<div class="icon1 d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/assets/crypto-trading.svg" alt="" class="lazy-img"></div>
								<h4 class="dark-text mb-10 mt-25">Decentalized Finance</h4>
								<p class="dark-text opacity-75 mb-25">TVL growth, Transaction Volume, <br> Adoption</p>
								<a href="https://docsend.com/view/w4zz34mg35eubdx4" target="_blank" class="arrow tran3s"><img src="images/lazy.svg" data-src="images/assets/icon_80_dark.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<div class="icon1 d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/assets/institutional-service.svg" alt="" class="lazy-img"></div>
								<h4 class="dark-text mb-10 mt-25">NFT</h4>
								<p class="dark-text opacity-75 mb-25">Community Growth, User Base, <br>Floor Price, Trading volume</p>
								<a href="#"  class="arrow tran3s"><img src="images/lazy.svg" data-src="images/assets/icon_80_dark.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-twelve -->
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="card-style-twelve text-center position-relative mt-40 wow fadeInUp">
								<div class="icon1 d-flex align-items-center justify-content-center"><img src="images/lazy.svg" data-src="images/assets/blockchain-data.svg" alt="" class="lazy-img"></div>
								<h4 class="dark-text mb-10 mt-25">Web3 Infrastructure</h4>
								<p class="dark-text opacity-75 mb-25">Network usage, Developer adoption, Transaction Volume</p>
								<a href="https://docsend.com/view/wghtskwahu4tfsuz" target="_blank" class="arrow tran3s"><img src="images/lazy.svg" data-src="images/assets/icon_80_dark.svg" alt="" class="lazy-img"></a>
							</div> <!-- /.card-style-twelve -->
						</div>
						
					</div>
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
			</div> <!-- /.fancy-feature-twentySix -->
			
			

			<!-- 
			=============================================
				Feature Section Twenty Seven
			============================================== 
			-->
			<div class="fancy-feature-twentySeven position-relative zn2 mt-150 lg-mt-120 section-padding-about">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 ms-auto order-lg-last">
							<div class="block-style-three ps-xxl-5 wow fadeInRight">
								<div class="title-style-nine">
									<h2 class="main-title dark-text">Advertising  <span>Reimagined</span></h2>
								</div> <!-- /.title-style-nine -->
								<p class="text-lg dark-text opacity-75 pt-20 pb-30 lg-pb-20">Reach your ideal audience with precision like never before; Targert people based on:</p>
								<ul class="style-none list-item fs-18 dark-text opacity-75">
									<li>Tokens they hold</li>
									<li>dApps they interact with</li>
									<li>Their on-chain net worth</li>
								</ul>
								<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="btn-sixteen fw-500 border7 tran3s mt-45">Start Now</a>
							</div> <!-- /.block-style-three -->
						</div>
						<div class="col-lg-6 col-md-8 m-auto order-lg-first wow fadeInLeft">
							<div class="illustration-holder md-mt-50 pe-xxl-1 pe-xl-5 pe-lg-4">
								
								<img src="images/lazy.svg" data-src="images/assets/advertisment.png" alt="" class="lazy-img main-img m-auto">
							</div> <!-- /.illustration-holder -->
						</div>
					</div>
				</div> <!-- /.container -->

				
				<div class="r-shape-one shapes"></div>
			</div> <!-- /.fancy-feature-twentySeven -->



			<!-- 
			=============================================
				Feature Section Twenty Eight
			============================================== 
			-->
			<div class="fancy-feature-twentyEight position-relative zn2 mt-50 lg-mt-120 section-padding-about">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="block-style-five pe-xl-5 me-xxl-5 wow fadeInLeft">
								<div class="title-style-nine pb-20">
									<h2 class="main-title dark-text">Trusted by <span>Top</span> Crypto Brands</h2>
								</div> <!-- /.title-style-nine -->
								<ul class="style-none list-item dark-text">
									<li>Top Eight layer 1's  </li>
									<li>Top twelve DEX/CEX's</li>
									<li>Top 1 NFT Makretplaces </li>
								</ul>
							</div> <!-- /.block-style-five -->
						</div>
						<div class="col-lg-6 col-md-8 wow fadeInRight d-none d-sm-block">
							<div class="partner-section-one partner-section-one2 fancy-feature-twentySix position-relative  mt-150 ">
								<div class="container">
									
				
									<div class="row ">
										<div class="col-xxl-11 m-auto">
											<div class="row align-items-center">
												
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/ParasMarketplace.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/binance.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/CoinbetFinanceLogo.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/AnrkeyX.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/Raremint.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/RubicFinance.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/SpaceMetaverse.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/OptimusVentures.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/LiteflowLogo.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/GenerationCryptoConference.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/Palmswap_Logo_White_Full_Positive.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												<div class="col-xl-3 col-lg-3 col-md-4 col-6 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.05s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.05s; animation-name: fadeInUp;">
													<div class="img-box bx-b">
														<a href="#"><img src="images/assets/Blackdragon.png" alt="" class="lazy-img" style=""></a>
													</div> <!-- /.img-box -->
												</div>
												
												
											</div>
										</div>
									</div>
									
								</div> <!-- /.container -->
							</div>
						</div>
						<div class="col-lg-6 d-block d-sm-none">
							<div class="partner_slider_one row mt-100 ">
								<div class="item"><img src="images/assets/AnrkeyX.png" alt="" class="m-auto"></div>
								
								<div class="item"><img src="images/assets/binance.png" alt="" class="m-auto"></div>
								
								<div class="item"><img src="images/assets/RubicFinance.png" alt="" class="m-auto"></div>
		
								<div class="item"><img src="images/assets/Raremint.png" alt="" class="m-auto"></div>
		
								<div class="item"><img src="images/assets/ParasMarketplace.png" alt="" class="m-auto"></div>

								
								<div class="item"><img src="images/assets/AnrkeyX.png" alt="" class="m-auto"></div>
								<div class="item"><img src="images/assets/Blackdragon.png" alt="" class="m-auto"></div>
								<div class="item"><img src="images/assets/Palmswap_Logo_White_Full_Positive.png" alt="" class="m-auto"></div>
								<div class="item"><img src="images/assets/GenerationCryptoConference.png" alt="" class="m-auto"></div>
								<div class="item"><img src="images/assets/LiteflowLogo.png" alt="" class="m-auto"></div>
								<div class="item"><img src="images/assets/CoinbetFinanceLogo.png" alt="" class="m-auto"></div>
								<div class="item"><img src="images/assets/OptimusVentures.png" alt="" class="m-auto"></div>
		
								<div class="item"><img src="images/assets/SpaceMetaverse.png" alt="" class="m-auto"></div>
		
								
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="wrapper mt-60 ">
					<div class="container">
						<div class="row justify-content-center hide-on-mobile">
							<div class="col-md-3 col-sm-6 col">
								<div class="counter-block-four text-center mt-40 wow fadeInUp">
									<div class="main-count main-count1 fw-500">$<span >1.6</span>B+</div>
									<p class="fs-16 mt-10 dark-text">Trading Volume</p>
								</div> <!-- /.counter-block-four -->
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-block-four text-center mt-40 wow fadeInUp" data-wow-delay="0.2s">
									<div class="main-count main-count1 fw-500">$<span >80</span>M+</div>
									<p class="fs-16 mt-10 dark-text">Liqudity Added</p>
								</div> <!-- /.counter-block-four -->
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-block-four text-center mt-40 wow fadeInUp" data-wow-delay="0.3s">
									<div class="main-count main-count1 fw-500"><span >1250</span>%+</div>
									<p class="fs-16 mt-10 dark-text">Token Price Growth</p>
								</div> <!-- /.counter-block-four -->
							</div>
							<div class="col-md-3 col-sm-6 ">
								<div class="counter-block-four text-center mt-40 wow fadeInUp" data-wow-delay="0.3s">
									<div class="main-count main-count1 fw-500"><span >2400</span>%+</div>
									<p class="fs-16 mt-10 dark-text">Users growth</p>
								</div> <!-- /.counter-block-four -->
							</div>
						</div>
						<div class="row d-block d-sm-none">
							<div class="col-12">
								<div class="d-flex">
									<div class="counter-mobile"> $1.6B+ <br> <span class="title-counter dark-text">Trading Volume</span> </div>
									<div class="counter-mobile"> $80M <br><span class="title-counter dark-text">Liqudity Added</span></div>
									<div class="counter-mobile"> 1250%+ <br><span class="title-counter dark-text">Token Price Growth</span></div>
									<div class="counter-mobile"> 2400% <br><span class="title-counter dark-text">Users growth </span></div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.wrapper -->

				<div class="container">
					<div class="wrapper mt-80 wow fadeInUp">
						<div class="row">
							<div class="col-xl-3">
								<div class="card-style-thirteen position-relative">
									<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/assets/step-download.svg" alt="" class="lazy-img"></div>
									<h4 class="dark-text mt-20 mb-10">Onboarding</h4>
									<p class="fs-18 dark-text">Choose campaign goals in the from and schedule onboarding call with the media team.</p>
									<div class="arrow d-flex align-items-center justify-content-center rounded-circle position-absolute"><i class="bi bi-chevron-right"></i></div>
								</div> <!-- /.card-style-thirteen -->
							</div>
							<div class="col-xl-3">
								<div class="card-style-thirteen position-relative">
									<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/assets/step-register.svg" alt="" class="lazy-img"></div>
									<h4 class="dark-text mt-20 mb-10">Campaigns KPI's setup</h4>
									<p class="fs-18 dark-text"> User acquisition, Revenue growth <br> Volume increase.</p>
									<div class="arrow d-flex align-items-center justify-content-center rounded-circle position-absolute"><i class="bi bi-chevron-right"></i></div>
								</div> <!-- /.card-style-thirteen -->
							</div>
							<div class="col-xl-3">
								<div class="card-style-thirteen position-relative">
									<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/assets/step-connect-wallet.svg" alt="" class="lazy-img"></div>
									<h4 class="dark-text mt-20 mb-10">Campaigns launch</h4>
									<p class="fs-18 dark-text"> KPI - based fully managed Ad campaign.</p>
									<div class="arrow d-flex align-items-center justify-content-center rounded-circle position-absolute"><i class="bi bi-chevron-right"></i></div>

								</div> <!-- /.card-style-thirteen -->
							</div>
							<div class="col-xl-3">
								<div class="card-style-thirteen position-relative">
									<div class="icon d-flex align-items-end"><img src="images/lazy.svg" data-src="images/assets/step-start-trading.svg" alt="" class="lazy-img"></div>
									<h4 class="dark-text mt-20 mb-10">Track Performance </h4>
									<p class="fs-18 dark-text">Access to 24/7 <br> realtime <br> Analytics & Performance <br> insights.</p>
								</div> <!-- /.card-style-thirteen -->
							</div>
						</div>
					</div> <!-- /.wrapper -->
				</div>
			</div> <!-- /.fancy-feature-twentyEight -->



			<!--
			=====================================================
				Feedback Section Seven
			=====================================================
			-->
			<div class="feedback-section-seven position-relative zn2 mt-150 lg-mt-100 wow fadeInUp section-padding-about">
				<div class="container">
					<div class="title-style-nine text-center pb-80 lg-pb-50">
						<div class="sc-title dark-text">Feedback</div>
						<h2 class="main-title dark-text">How are we <span>doing</span></h2>
					</div> <!-- /.title-style-nine -->
				</div>

				<div class="inner-content">
					<div class="slider-wrapper">
						<div class="feedback_slider_seven feedback_slider_seven">
							
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/assets/testi1.jpeg" class="testimonial-img" alt="">
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="dark-text">I love working with these guys.
										The BCA team was able to scale our campaigns massively. The Campaings setup and targeting was very effective and on the spot.</p>
										<div class="cost fw-500 fs-16 dark-text">Adam Jordan <br> <span class="opacity-50 fs-14">Founder - Social Kick </span>
										
										</div>
										<ul class="d-flex social-icon style-none mt-10">
	
											<li><a href="https://www.linkedin.com/in/adam-jordan-4ab2a489/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		
										</ul>
								</div> <!-- /.feedback-block-seven -->
							</div>
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/assets/testi2.jpg" class="testimonial-img" alt="">
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="dark-text">Absolutelly professional and effective, our Dex Cost Per Wallet Connection went down to $12.</p>
										<div class="cost fw-500 fs-16 dark-text">Alexandra Korneva <br> <span class="opacity-50 fs-14">CMO - Rubic.Finance</span>
										
										</div>
										<ul class="d-flex social-icon style-none mt-10">
	
											<li><a href="https://www.linkedin.com/in/alexandrakorneva/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		
										</ul>
								</div> <!-- /.feedback-block-seven -->
							</div>
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/assets/Plogo-21.png" class="testimonial-img" alt="">
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="dark-text">I love working with these guys.
										The BCA team was able to scale our campaigns massively. The Campaings setup and targeting was very effective and on the spot.</p>
										<div class="cost fw-500 fs-16 dark-text">Batis Samandian<br> <span class="opacity-50 fs-14">Founder of SPACE</span>
										
										</div>
										<ul class="d-flex social-icon style-none mt-10">
	
											<li><a href="https://www.linkedin.com/in/batissamadian" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		
										</ul>
								</div> <!-- /.feedback-block-seven -->
							</div>
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/assets/testi4.jpg" class="testimonial-img" alt="">
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="dark-text">I recommend Vlad and his team as they are the only ones that come forward with solution and hit our Growth KPIs.</p>
										<div class="cost fw-500 fs-16 dark-text">Ross Gates<br> <span class="opacity-50 fs-14">Head of Growth - NEAR.org </span>
										
										</div>
										<ul class="d-flex social-icon style-none mt-10">
	
											<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		
										</ul>
								</div> <!-- /.feedback-block-seven -->
							</div>
							<div class="item">
								<div class="feedback-block-seven">
									<div class="top-header d-flex align-items-center justify-content-between">
										<div>
											<img src="images/assets/testi5.jpeg" class="testimonial-img" alt="">
										</div>
										<img src="images/icon/icon_85.svg" alt="" width="50">
									</div> <!-- /.top-header -->
									<p class="dark-text">The BCA team are moving on the fly. Definetley the next generation of Advertising Technology. Highly effective web3 campaings</p>
										<div class="cost fw-500 fs-16 dark-text">Bryan Colligan<br> <span class="opacity-50 fs-14">CEO - Launch Gravity </span>
										
										</div>
										<ul class="d-flex social-icon style-none mt-10">
	
											<li><a href="https://www.linkedin.com/in/bryancolligan" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
		
										</ul>
								</div> <!-- /.feedback-block-seven -->
							</div>
						</div> <!-- /.feedback_slider_seven -->
					</div> <!-- /.slider-wrapper -->
				</div> <!-- /.inner-content -->
				<div class="shapes shape-one rounded-circle"></div>
			</div> <!-- /.feedback-section-seven -->




			<!-- 
			=============================================
				Feature Section Twenty Nine
			============================================== 
			-->
			<div class="fancy-feature-twentyNine position-relative zn2 mt-180 pb-180 lg-mt-110 lg-pb-120 section-padding-about">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 wow fadeInLeft">
							<div class="title-style-nine">
								<h2 class="main-title dark-text">Any <span>Questions?</span> Find here.</h2>
							</div> <!-- /.title-style-nine -->
							<p class="dark-text opacity-75 fs-18 mb-40 mt-30 pe-xxl-5">Don’t find your answer here? just send us a message for any query.</p>
							<a href="#" class="btn-seventeen fw-500 tran3s">Contact us</a>
						</div>

						<div class="col-xxl-6 col-lg-7 ms-auto wow fadeInRight">
							<div class="accordion accordion-style-three md-mt-60" id="accordionOne">
								<div class="accordion-item">
								    <div class="accordion-header" id="headingOne">
								      	<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								        	What is Blockchain-Ads? 
								      	</button>
								    </div>
								    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">Web3-native Advertising platform that is build for performance. </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingTwo">
								      	<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								        	How is it different from other Web3 Advertising solutions? 
								      	</button>
								    </div>
								    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionOne">
								      	<div class="accordion-body">
								        	<p class="dark-text fs-14"> Blockchain-Ads leverages an innovative proprietary technology known as web3cookie. By uniquely linking a wallet address to a device, whether it's a phone, laptop, or tablet, we enable advertisers to target their audience with pinpoint precision. This approach allows brands to reach individuals based on their specific on-chain behavior, setting Blockchain-Ads apart from any other advertising solution.  </p>
								    	</div>
								    </div>
							  	</div>
							  	<div class="accordion-item">
								    <div class="accordion-header" id="headingThree">
								   		<button class="accordion-button dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								        	How can I use the platform? 
								      	</button>
								    </div>
								    <div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingThree" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14"> Click on the "Start Now" button and schedule an onboarding call. Go live in 24-48h. The media team will guide you step by step and provide fully managed service. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFour">
								   		<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								        	Whare are the ads displayed? 
								      	</button>
								    </div>
								    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">Displayed on a network of 9000+ apps and websites, some of them are bscscan.com, etherscan.io, coingecko.com, dextools.com, bitcoin.com, blockchain.com..... </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingFive">
								   		<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								        	What Ad formats does Blockchain-Ads support? 
								      	</button>
								    </div>
								    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">Display ads - Image ads, HTML ads and direct ads. </p>
								    	</div>
								    </div>
								</div>
								<div class="accordion-item">
								    <div class="accordion-header" id="headingsix">
								   		<button class="accordion-button collapsed dark-text" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapseFive">
								        	Why is Blockchain-Ads performance-based, on what basis? 
								      	</button>
								    </div>
								    <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionOne">
								    	<div class="accordion-body">
								        	<p class="dark-text fs-14">Blockchain-Ads isn't just another platform; it's a paradigm shift in the web3 advertising space. Our performance-based approach stems from the tangible results we deliver. Outperforming any other paid acquisition tool by an astonishing degree, we make a steadfast promise to our BCA advertisers: Expect to see a 60% reduction in your cost per acquisition and a doubling of conversions, including user acquisitions, sales, and revenue, all within the first 30-45 days. It's not just advertising; it's a strategic partnership driving your success.</p>
								    	</div>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
				<div class="shapes shape-one rounded-circle"></div>
			</div> <!-- /.fancy-feature-twentyNine -->



			<!--
			=====================================================
				Blog Section Four
			=====================================================
			
			-->

			<div class="blog-section-five lg-mt-30 section-padding-about">
				<div class="container">
					<div class="title-style-nine text-center wow fadeInUp mb-40 lg-mb-20">
						<h2 class="main-title dark-text">Expert <span>Resources</span> for Your Success</h2>
						<div class="sc-title mt-20 dark-text">Explore insightful articles crafted by the BCA Media team, grounded in historical data and intelligent analysis to empower your decision-making.</div>

					</div> <!-- /.title-style-nine -->
					<div class="lg-pb-60 mt-100">
						<div class="row gx-xl-5">
							<div class="col-lg-12">
								<div class="blog-meta-wrapper pe-xxl-5">
									<div class="row">
										<div class="col-md-4">
											<article class="blog-meta-three blog-meta-three1 mb-60 lg-mb-40 wow fadeInUp">
												<figure class="post-img m0"><a href="#" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog1.png" alt="" class="lazy-img w-100 tran4s"></a></figure>
												<div class="post-data mt-30">
													<div class="post-date opacity-75 text-uppercase">     May 9, 2023 | Wallet targeting </div>
													<a href="#" class="mt-10 mb-15"><h4 class="tran3s blog-title fw-normal tx-dark">Wallet Targeting: Unlocking the Potential of Performance-Based Marketing in the Web3 Crypto Industry</h4></a>
												</div>
											</article> <!-- /.blog-meta-three -->
										</div>
										<div class="col-md-4">
											<article class="blog-meta-three blog-meta-three1 mb-60 lg-mb-40 wow fadeInUp">
												<figure class="post-img m0"><a href="#" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog2.webp" alt="" class="lazy-img w-100 tran4s"></a></figure>
												<div class="post-data mt-30">
													<div class="post-date opacity-75 text-uppercase">     May 4, 2023 | Wallet targeting </div>
													<a href="#" class="mt-10 mb-15"><h4 class="tran3s blog-title fw-normal tx-dark">Blockchain-Ads its opening the second group of Advertisers, after successfully first wave in Alpha stage</h4></a>
												</div>
											</article> <!-- /.blog-meta-three -->
										</div>
										<div class="col-md-4">
											<article class="blog-meta-three blog-meta-three1 mb-60 lg-mb-40 wow fadeInUp">
												<figure class="post-img m0"><a href="#" class="w-100 d-block"><img src="images/lazy.svg" data-src="images/blog/blog3.png" alt="" class="lazy-img w-100 tran4s"></a></figure>
												<div class="post-data mt-30">
													<div class="post-date opacity-75 text-uppercase">     Jan 13, 2023 | Nft </div>
													<a href="#" class="mt-10 mb-15"><h4 class="tran3s blog-title fw-normal tx-dark">Learnings from existing data and statistics in NFT user acquisition</h4></a>
												</div>
											</article> <!-- /.blog-meta-three -->
										</div>
										
									</div>
									
								</div>

							</div>

						</div>
						<div class="text-center md-mt-30 wow fadeInUp">
							<div class="d-inline-block zn2 fs-20 dark-text position-relative learn-more-btn">Want learn more? <a href="blog.html" class="fw-500">Go to blog</a></div>
						</div>
					</div>
				</div>
			</div>


			<!--
			=====================================================
				Fancy Short Banner Eleven
			=====================================================
			-->
			<div class="fancy-short-banner-eleven position-relative zn2 pt-130 pb-170 lg-pb-130">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-8 col-md-10 m-auto">
							<div class="title-style-nine text-center wow fadeInUp mb-40">
								<h2 class="main-title dark-text">Get Ready to Started. <span>1 Billion users</span></h2>
							</div> <!-- /.title-style-nine -->
							<p class="dark-text opacity-75 text-center text-lg mt-40 mb-40 lg-mt-20 wow fadeInUp">Learn how Blockchain-Ads solutions can help you onboard the next 1B users in web3.</p>
							<div class="text-center pb-10">
							<a href="https://calendly.com/blockchain-ads-marko/30min?month=2023-08" target="_blank" class="btn-seventeen fw-500 tran3s mb-20">Start Now</a>
							<a href="contact.html" class="btn-seventeen fw-500 tran3s mb-20">Contact us</a>



							</div>
						</div>
					</div>
				</div>
				<div class="shapes shape-one rounded-circle"></div>
				<div class="shapes shape-two rounded-circle"></div>
			</div> <!-- /.fancy-short-banner-eleven -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-eight footer-style-eight1 theme-basic-footer dark-bg-one" style="padding-top: 50px !important;">
				<div class="top-footer zn2 position-relative">
					<img src="images/lazy.svg" data-src="images/shape/shape_107.svg" alt="" class="lazy-img shapes shape-one">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 form-widget mb-30">
									<div class="logo"><a href="index.html"><img src="images/logo/logo-s2-white2x1.png" alt="" width="250"></a></div>
									<h6 class="pt-40 pb-30 text-white fw-normal">Join our newsletter</h6>
									<form action="#" class="position-relative">
										<input type="email" placeholder="Email address">
										<button class="tran3s position-absolute fw-500">Subscribe</button>
									</form>
								</div>
								<div class="col-lg-2 col-sm-4 ms-auto mb-30">
									<h5 class="footer-title text-white fw-500">Company</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Meet our team</a></li>
										<li><a href="#">Advisors</a></li>
										<li><a href="#">contact us</a></li>
										<li><a href="#">Insights</a></li>
									</ul>
								</div>
								<div class="col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Legal</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Terms & conditions</a></li>
										<li><a href="#">Privacy policy</a></li>
										<li><a href="#">Terms of Sales</a></li>
										<li><a href="https://docs.blockchain-ads.com/blockchain-ads-whitepaper">Whitepaper</a></li>
									</ul>
								</div>
								<div class="col-xl-2 col-lg-2 col-sm-4 mb-30">
									<h5 class="footer-title text-white fw-500">Quicklinks</h5>
									<ul class="footer-nav-link style-none">
										<li><a href="#">Analytics</a></li>
										<li><a href="#">Ecosystem</a></li>
										<li><a href="#">Roadmap</a></li>
										<li><a href="#">Faqs</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.top-footer -->
				<div class="bottom-footer position-relative">
					<div class="container">
						<div class="inner-wrapper m-auto">
							<div class="row">
								<div class="col-lg-4 order-lg-0 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
										<li><a href="#">Privacy &amp; Terms.</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-2 mb-15">
									<ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-4 order-lg-1 mb-15">
									<p class="copyright text-center m0">Copyright © 2023 Blockchain-Ads.</p>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div>
				</div> <!-- /.bottom-footer -->
			</div> <!-- /.footer-style-eight -->


			<button class="scroll-top" style="background:var(--prime-seven);">
				<i class="bi bi-arrow-up-short"></i>
			</button>

			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- WOW js -->
		<script src="vendor/wow/wow.min.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Lazy -->
    	<script src="vendor/jquery.lazy.min.js"></script>
    	<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>


</html>